/* autogenerated by Processing revision 1286 on 2022-11-16 */
import processing.core.*;
import processing.data.*;
import processing.event.*;
import processing.opengl.*;

import java.util.HashMap;
import java.net.*;
import java.io.*;
import java.util.Arrays;
import java.net.*;
import java.io.*;
import java.util.Arrays;

import java.util.HashMap;
import java.util.ArrayList;
import java.io.File;
import java.io.BufferedReader;
import java.io.PrintWriter;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.IOException;

public class Movement extends PApplet {

float speed = 10;
Camera camera;
PImage img;
Solids solids = new Solids();
Controls controls = new Controls();
LVControls lvcontrols = new LVControls();
Widgets buttons = new Widgets();
PVector cam_m;
UDP_server[] players = new UDP_server[3];    ////////////////Update this

boolean f = false;
boolean b = false;
boolean r = false;
boolean l = false;
boolean u = false;
boolean d = false;

// Delcaring all shapes
Solid kitten;
Solid cat;
Solid floor;
Solid please;
Solid box1;
Solid box2;

Player drone;
Player drone2, drone3, drone4;

MapOne map;

int selector = 1;
int frames_stat = 0;
int[] mouse_p = new int[2];

float a_XZ, a_XZ_Y;

boolean loaded[] = {false, false, false, false, false};

PImage menu1;

String buttonPressed;
String lastButtonPressed;
String lastButtonPressed2;
String mode;
Integer onlyNumber;

boolean pressed;
boolean released;
int ind;
boolean oneKey;

HashMap<String, Boolean> selectedPlayers;
int t1, t2;
boolean cursorON = false;
int cursorFrames;

String[] messages = new String[3];
String[][] sPorts = new String[2][3];
Integer[][] ports = new Integer[2][3];

String msgToUser;
boolean ok = true;

boolean manualControl = true;
int[] progress = new int[4];
boolean streaming = false;
String[] ips = new String[3];

Boolean options[] = new Boolean[3];

Sphere intro;

float menuAngle = -90;

 public void keyPressed() {
  //println(keyCode);
  pressed = true;
  if (key == ESC) key = 0;
  if (key == 'a') l = true;
  if (key == 'd') r = true;
  if (key == 'w') f = true;
  if (key == 's') b = true;
  if (keyCode == 38) u = true;
  if (keyCode == 40) d = true;
  if (keyCode == 32) selector++;
  if (selector > solids.nSolids()) selector = 0;
  controls.otherKeys(keyCode);
  if (keyCode == 27) setMode("main");
  controls.otherKeys(key);  ////////////////////////////////////////////////// SWITCH THIS TO KEYS FROM LABVIEW
  onlyNumber = controls.getNumber();
  oneKey(true, false);
}

  
 public void keyReleased() {
  pressed = false;
  if (key == 'a') l = false;
  if (key == 'd') r = false;
  if (key == 'w') f = false;
  if (key == 's') b = false;
  if (keyCode == 38) u = false;
  if (keyCode == 40) d = false;
  controls.otherKeys(keyCode);
 // if (controls.isPressed(
 oneKey(false, true);
}
  
 public void mouseWheel(MouseEvent event) {
  //solids.get("cat").move(0, event.getCount() * 15, 0);  //up down
  if(event.getCount() >= 0){
    camera.zoom(1);
  }else{
    camera.zoom(-1);
  }
}

 public void mouseClicked() {
  buttons.notPressed();
  buttons.checkButtons(mouseX, mouseY);
  buttonPressed = buttons.buttonPressed();
  lastButtonPressed2 = lastButtonPressed;
  if(buttonPressed != null) lastButtonPressed = buttonPressed;
 /* if(buttonPressed != null){
    switch(buttonPressed){
      case "one":
        mode = 1;
        break;
      case "three":
        exit();
      case "two":
        mode = 2;
    }
  }*/
}

 public void setMode(String mode){
  this.mode = mode;
  buttons.setMenu(mode);
}

 public void rotateTo(float a_XZ, float a_XZ_Y){
 // rotateY(radians(-this.a_XZ));
 // rotateZ(radians(-this.a_XZ_Y));
  this.a_XZ = a_XZ;
  this.a_XZ_Y = a_XZ_Y;
  rotateY(radians(-this.a_XZ));
  rotateZ(radians(-this.a_XZ_Y + 90));
}

 public void loadMenu(){
  intro = new Sphere("outside2inv.jpg", 0, 0, 0);
  loaded[4] = true;
}

 public void loadMap(){
  map = new MapOne();
  map.setNExpected(49);
  map.loadSpheres();
  loaded[0] = true;
}

 public void loadPlayers(){
  drone = new Player("drone");
  progress[1] += 1;
  drone2 = new Player("drone2");
  progress[1] += 1;
  drone3 = new Player("drone3");
  progress[1] += 1;
  drone4 = new Player("drone4");
  progress[1] += 1;
  loaded[1] = true;
  drone.initializeServer(8888, 16, 40);
  progress[2] += 1;
  drone2.initializeServer(8887, 16, 40);
  progress[2] += 1;
  drone3.initializeServer(8886, 16, 40);
  progress[2] += 1;
  drone4.initializeServer(8885, 16, 40);
  progress[2] += 1;
 // drone.setCamera(camera);
  drone.tagOFF();
  drone2.setCamera(camera);
  drone3.setCamera(camera);
  drone4.setCamera(camera);
  
  lvcontrols.addLVControl(drone2.getServer());
  lvcontrols.addLVControl(drone3.getServer());
  lvcontrols.addLVControl(drone4.getServer());
  
  players[0] = drone2.getServer();
  players[1] = drone3.getServer();
  players[2] = drone4.getServer();
  
  drone.initializeClient();
  drone2.initializeClient();
  drone3.initializeClient();
  drone4.initializeClient();
  
  drone.getUDP_client().setPort(9988);
  
  loaded[2] = true;
  
  loadObjects();
}

 public void loadObjects(){
  cat = new Solid("cat", createShape(BOX, 30), true, 40, true, 0.8f);
  progress[3] += 10;
  floor = new Solid("floor", createShape(BOX, 6000), true, 1000000000, false, 0.7f);
  progress[3] += 10;
  please = new Solid("please", createShape(BOX, 45), true, 100, true, 0.7f);
  progress[3] += 10;
  box2 = new Solid("box2", createShape(BOX, 20), true, 20, true, 0.7f);
  progress[3] += 10;
  box1 = new Solid("box1", createShape(BOX, 20), true, 20, true, 0.7f);
  progress[3] += 10;
  kitten = new Solid("kitten", loadShape("cat.obj"), false, 30, true, 0.9f);
  progress[3] += 10;
  
  solids.add(drone.getSolid());
  solids.add(drone2.getSolid());
  solids.add(drone3.getSolid());
  solids.add(drone4.getSolid());
  progress[3] += 10;
  
  solids.add(kitten);
  solids.add(cat);
  solids.add(floor);
  solids.add(please);
  solids.add(box2);
  solids.add(box1);
  progress[3] += 10;
  
  solids.get("please").moveTo(40, -solids.get("please").getHeight()/2, - 70);
  solids.get("kitten").moveTo(-30, -solids.get("kitten").getHeight()/2, - 110);
  solids.get("cat").moveTo(0, -solids.get("cat").getHeight()/2, 0);
  solids.get("box2").moveTo(-40, -solids.get("box2").getHeight()/2, - 80);
  solids.get("box1").moveTo(-40, -solids.get("box1").getHeight()/2, - 140);
  solids.get("floor").moveTo(camera.getX(), solids.get("floor").getHeight()/2, camera.getZ());
  solids.get("drone").moveTo(500, solids.get("drone").getHeight()/2, 500);
  solids.get("drone2").moveTo(250, solids.get("drone2").getHeight()/2, 250);
  solids.get("drone3").moveTo(250, solids.get("drone3").getHeight()/2, 500);
  solids.get("drone4").moveTo(500, solids.get("drone4").getHeight()/2, 250);
  progress[3] += 10;
  
  solids.get("drone").setObjPosition(-200.0f, 185.0f, 50.0f);
  
  solids.get("drone").shape.rotateX(radians(90));
  solids.get("drone").shape.rotateY(radians(270));
  solids.get("drone2").shape.rotateX(radians(90));
  solids.get("drone2").shape.rotateY(radians(270));
  solids.get("drone3").shape.rotateX(radians(90));
  solids.get("drone3").shape.rotateY(radians(270));
  solids.get("drone4").shape.rotateX(radians(90));
  solids.get("drone4").shape.rotateY(radians(270));
  solids.get("kitten").shape.rotateX(radians(90));
  solids.get("kitten").shape.rotateY(radians(270));
  progress[3] += 10;
  
  //drone.setFlight(true);
  loaded[3] = true;
}

 public void loadInBackground(){
  map.loadInBackGround();
}

 public void oneKey(boolean pressed, boolean released){
  if(pressed) ind = 1;
  if(released && ind == 1) ind = 2;
}

 public void msg1(){   ///////////////////////// This is so processing can receive messages from all players simultanneously
  messages[0] = drone2.getServer().getMessage();
}

 public void msg2(){
  messages[1] = drone3.getServer().getMessage();
}

 public void msg3(){
  messages[2] = drone4.getServer().getMessage();
}

 public void getMessages(){
  if(selectedPlayers.get("2_9")) thread("msg1");
  if(selectedPlayers.get("2_10")) thread("msg2");
  if(selectedPlayers.get("2_11")) thread("msg3");
}

 public void sendMessages(){
  //if((millis() / 100) % 10 == 0){
  if(loaded[2] && streaming == true){
    if(selectedPlayers.get("2_9")){
      if(options[0]) drone2.sendPosition();
      if(options[1]) drone2.sendVelocity();
      if(options[2]) drone2.sendAcceleration();
      drone2.sendActive();
    }
    if(selectedPlayers.get("2_10")){
      if(options[0]) drone3.sendPosition();
      if(options[1]) drone3.sendVelocity();
      if(options[2]) drone3.sendAcceleration();
      drone3.sendActive();
    }
    if(selectedPlayers.get("2_11")){
      if(options[0]) drone4.sendPosition();
      if(options[1]) drone4.sendVelocity();
      if(options[2]) drone4.sendAcceleration();
      drone4.sendActive();
    }
  }
//  }
}

 public void mcft(){
  menuAngle -= 0.02f;
  rotateY(radians(menuAngle));
  if(loaded[4]) intro.display();
}

 public void game(){
  
  camera(camera.getX(), camera.getY(), camera.getZ(), // eyeX, eyeY, eyeZ
         camera.getO_x(), camera.getO_y(), camera.getO_z(), // centerX, centerY, centerZ
         0.0f, 1.0f, 0.0f); // upX, upY, upZ
         
  lights();
 // pointLight(255, 255, 255, 100, -100, 100);
  background(0);
  
  camera.rotateO(0, 0);
  if(mouse_p[0] == mouseX && mouse_p[1] == mouseY){
    frames_stat++;
  }else{
    frames_stat = 0;
  }
  if(frames_stat < 25) camera.rotateO(controls.mouse_to_angle(mouseX, mouseY).x, controls.mouse_to_angle(mouseX, mouseY).y);
  mouse_p[0] = mouseX;
  mouse_p[1] = mouseY;
  
  pushMatrix();
  
  //thread("getMessage");
  
  solids.get("cat").shape.setStroke(0);
  translate(solids.get("cat").getX(), solids.get("cat").getY(), solids.get("cat").getZ());
  rotateTo(solids.get("cat").getA_XZ(), solids.get("cat").getA_XZ_Y());
  shape(solids.get("cat").shape);
  // Phone Orientation Control
  /*float[] data_float = player1.dataToString(player1.getMessage());
  if(data_float.length > 0 && data_float[0] != 0){
    PVector phone1 = new PVector();
    phone1.x = data_float[14] * solids.get("cat").mass;
    phone1.y = data_float[15] * solids.get("cat").mass;
    phone1.z = data_float[16] * solids.get("cat").mass;
    solids.get("cat").push(phone1);
  */
  popMatrix(); 
  
  stroke(255);
  line(-100, 0, 0, 100, 0, 0);
  line(0, -100, 0, 0, 100, 0);
  line(0, 0, -100, 0, 0, 100);
  
  //solids.get("floor").display(color(234, 10, 82), 0, 0, 0);
  
  solids.get("please").display(color(7, 140, 82), 0, 0, 0);
  solids.get("box1").display(color(255,190,200), 0, 0, 0);
  solids.get("box2").display(color(255,190,200), 0, 0, 0);
  solids.get("kitten").display(color(150, 140, 0), 0, 0, 0);
  drone.display();
  drone2.display();
  drone3.display();
  drone4.display();
  
//  println(selector - 1);
  drone.setFlight(false);
  drone2.setFlight(false);
  drone3.setFlight(false);
  drone4.setFlight(false);
  if(selector == 1) drone.setFlight(true);
  if(selector == 2) drone2.setFlight(true);
  if(selector == 3) drone3.setFlight(true);
  if(selector == 4) drone4.setFlight(true);
  //solids.gravity(10);
  controls.setKeys(f, b, r, l, u, d);
  
  if(selector == 0){
    cam_m = controls.moveCam(camera);
    camera.moveC(cam_m.x, cam_m.y, cam_m. z);
    textSize(128);
    text("select a character", 0, 0, 0);
  }else{
    // println(solids.index_to_name(selector - 1));
    camera.rotateO(controls.keys_to_angle().x, controls.keys_to_angle().y);
    if(manualControl){
      solids.get(solids.index_to_name(selector - 1)).push(controls.moveUseCam(camera));
   // solids.get(solids.index_to_name(selector - 1)).rotateTo(camera.getA_XZ(), camera.getA_XZ_Y() - 90);
   //solids.get(solids.index_to_name(selector - 1)).rotateTo(camera.getA_XZ(), 0);
      solids.get(solids.index_to_name(selector - 1)).rotateTo(camera.getPastXZ(), 0);
    }else{
      solids.get(solids.index_to_name(selector - 1)).push(controls.moveUseCam(camera));
      solids.get(solids.index_to_name(selector - 1)).rotateTo(camera.getPastXZ(), 0);
      
      if(drone2.isConnected()){
        lvcontrols.LVotherKeys("drone2");
        solids.get("drone2").push(lvcontrols.moveUseCam("drone2", camera));
      }
      if(drone3.isConnected()){
        lvcontrols.LVotherKeys("drone3");
        solids.get("drone3").push(lvcontrols.moveUseCam("drone3", camera));
      }
      if(drone4.isConnected()){
        lvcontrols.LVotherKeys("drone4");
        solids.get("drone4").push(lvcontrols.moveUseCam("drone4", camera));
      }
  
      /*if(drone2.isConnected()) solids.get("drone2").push(lvcontrols.moveUseCam("drone2", camera));
      if(drone3.isConnected()) solids.get("drone3").push(lvcontrols.moveUseCam("drone3", camera));
      if(drone4.isConnected()) solids.get("drone4").push(lvcontrols.moveUseCam("drone4", camera));*/
    }
    camera.follow(solids.get(solids.index_to_name(selector - 1)));
    if(loaded[0]){
      map.setSolid(solids.get(solids.index_to_name(selector - 1)));
      map.displayClosestSphere();
      solids.containSolids(map.getClosestSphere());
      //map.displayAll();
    }else{
      textSize(128);
      text("the world is LOADING...", 0, 0, 0);
    }
  }
//  map.orderSpheres();
  solids.getSolids().forEach(s -> s.resetOr());
  solids.checkCollisions();
}

 public void menu1(){
  /*camera(camera.getX(), camera.getY(), camera.getZ(), // eyeX, eyeY, eyeZ
         camera.getO_x(), camera.getO_y(), camera.getO_z(), // centerX, centerY, centerZ
         0.0, 1.0, 0.0); // upX, upY, upZ*/
         
  camera(0, 0, 500,
  0, 0, 0,
  0, 1, 0);
  lights();
 // pointLight(255, 255, 255, 100, -100, 100);
  background(50);
  
  textSize(100);
  fill(255);
  //text("Main menu", -230, -200, 0);
  buttons.setSize(111);
  buttons.display("mMenu");
  buttons.setSize(60);
  
  buttons.display("one");
  buttons.display("two");
  buttons.display("three");
  
  buttons.setText("mMenu", "Main Menu");
  buttons.setText("one", "Start");
  buttons.setText("two", "Settings");
  buttons.setText("three", "Exit Game");
  
  if(buttonPressed != null){
    switch(buttonPressed){
      case "one":
        setMode("game");
        break;
      case "three":
        exit();
      case "two":
        setMode("settings");
    }
  }
 // println(player1.getKeysPressed());
  buttons.notPressed();
  buttonPressed = buttons.buttonPressed();
  
  mcft();
}

 public void writeNumbersTo(String name){
  if(ind == 2){
    if(keyCode == 8){
      buttons.deleteChar(name);
    }else{
      if(String.valueOf(onlyNumber) != "null") buttons.addText(name, String.valueOf(onlyNumber));
    }
  }
}

 public void writeTextTo(String name){
  if(ind == 2){
    if(keyCode == 8){
      buttons.deleteChar(name);
    }else{
      buttons.addText(name, String.valueOf(key));
    }
  }
}

 public void addCursor(){
  //if(int(millis() / 1000) 
  String b = lastButtonPressed;
  if(t1 != t2){
    cursorON = true;
    buttons.addText(b, "|");
    delay(150);
    cursorON = false;
    buttons.deleteChar(b);
  }
}

 public void menu2(){
  camera(0, 0, 500,
  0, 0, 0,
  0, 1, 0);
  background(40);
  
  textSize(70);
  fill(255);
  text("UDP server", -150, -200, 0);
  
  buttons.setSize(35);
  
  buttons.display("2one");
  buttons.display("2two");
  buttons.display("2three");
  buttons.display("2four");
  buttons.display("2_5");
  buttons.display("2_6");
  buttons.display("2_7");
  buttons.display("2_8");
  if(ok){
    buttons.display("name");
    buttons.display("port");
  }else{
    buttons.display("2_12");
  }
  buttons.display("msg1");
  buttons.display("msg2");
  buttons.display("msg3");
  buttons.display("manual");
  buttons.display("next");
  buttons.display("text");
  
  buttons.setText("2four", "Back");
  
  buttons.setSize(28);
  if(loaded[3]){
    buttons.setText("2one", drone2.getDisplayName());
    buttons.setText("2two", drone3.getDisplayName());
    buttons.setText("2three", drone4.getDisplayName());
  }else{
    buttons.setText("2one", "P1 Loading");
    buttons.setText("2two", "P2 Loading");
    buttons.setText("2three", "P3 Loading");
  }
  buttons.setText("2_8", "Save");
  buttons.setText("2_12", msgToUser);
  buttons.setText("msg1", messages[0]);
  buttons.setText("msg2", messages[1]);
  buttons.setText("msg3", messages[2]);
  buttons.setText("next", "Next");
  buttons.setText("name", "Name (Active)");
  buttons.setText("port", "Port");
  buttons.setText("text", "Incoming data");
  if(manualControl){
    buttons.setText("manual", "   LabVIEW Control: OFF");
  }else{
    buttons.setText("manual", "   LabVIEW Control: ON");
  }
  
  
  if(lastButtonPressed != null){
    switch(lastButtonPressed){
      case "2four":
        setMode("main");
        break;
      case "2one":
        if(!selectedPlayers.get("2_9")) buttons.setText("2_5", "");
        thread("addCursor");
        if(!cursorON){
          writeTextTo("2one");
          if(loaded[3]) drone2.setDisplayName(buttons.getText("2one"));
        }
        break;
      case "2two":
        if(!selectedPlayers.get("2_10")) buttons.setText("2_6", "");
        thread("addCursor");
        if(!cursorON){
          writeTextTo("2two");
          if(loaded[3]) drone3.setDisplayName(buttons.getText("2two"));
        }
        break;
      case "2three":
        if(!selectedPlayers.get("2_11")) buttons.setText("2_7", "");
        thread("addCursor");
        if(!cursorON){
          writeTextTo("2three");
          if(loaded[3]) drone4.setDisplayName(buttons.getText("2three"));
        }
        break;
      case "2_5":
        if(selectedPlayers.get("2_9")){
          thread("addCursor");
          if(!cursorON) writeNumbersTo("2_5");
        }else{
          buttons.setText("2_5", "");
        }
        buttons.setText("2_8", "Save");
        break;
      case "2_6":
        if(selectedPlayers.get("2_10")){
          thread("addCursor");
          if(!cursorON) writeNumbersTo("2_6");
        }else{
          buttons.setText("2_6", "");
        }
        buttons.setText("2_8", "Save");
        break;
      case "2_7":
        if(selectedPlayers.get("2_11")){ 
          thread("addCursor");
          if(!cursorON) writeNumbersTo("2_7");
        }else{
          buttons.setText("2_7", "");
        }
        buttons.setText("2_8", "Save");
        break;
      case "2_8":
        buttons.setText("2_8", "Save-d");
        break;
    }
  }
  if(buttonPressed != null){
    println(buttonPressed);
    ok = true;
    switch(buttonPressed){
      case "2one":
        selectedPlayers.replace("2_9", !selectedPlayers.get("2_9"));
        if(!selectedPlayers.get("2_9")) drone2.getServer().close();
        break;
      case "2two":
        selectedPlayers.replace("2_10", !selectedPlayers.get("2_10"));
        if(!selectedPlayers.get("2_10")) drone3.getServer().close();
        break;
      case "2three":
        selectedPlayers.replace("2_11", !selectedPlayers.get("2_11"));
        if(!selectedPlayers.get("2_11")) drone4.getServer().close();
        break;
      case "2_8":
       // if(selectedPlayers.get("2_9")) player1.changePort();
       if(loaded[3]){
        sPorts[0][0] = buttons.getText("2_5");
        sPorts[0][1] = buttons.getText("2_6");
        sPorts[0][2] = buttons.getText("2_7");
        if(cursorON && lastButtonPressed2 == "2_5")  sPorts[0][0] =  sPorts[0][0].substring(0,  sPorts[0][0].length() - 1);
        if(cursorON && lastButtonPressed2 == "2_6")  sPorts[0][1] =  sPorts[0][1].substring(0,  sPorts[0][1].length() - 1);
        if(cursorON && lastButtonPressed2 == "2_7")  sPorts[0][2] =  sPorts[0][2].substring(0,  sPorts[0][2].length() - 1);
        for(int i=0; i<3; i++){
          if(sPorts[0][i] != null && !sPorts[0][i].equals("")) ports[0][i] = Integer.valueOf(sPorts[0][i]);
        }
        for(int i=0; i<3; i++){
          players[i].changePort(ports[0][i]);
          if(players[i].exception()){
            msgToUser = players[i].getName() + " port is already in use";
            ok = false;
          }
        }
       }else{
         msgToUser = "Loading still in progress";
         ok = false;
       }
        if(ok) msgToUser = "";
        break;
      case "manual":
        manualControl = !manualControl;
        println(manualControl);
        break;
      case "next":
        setMode("client");
        break;
    }
  }
  
  for(String s : selectedPlayers.keySet()){
    if(selectedPlayers.get(s)) buttons.display(s);
  }
  buttons.notPressed();
  buttonPressed = buttons.buttonPressed();
}

 public void menu3(){
  camera(0, 0, 500,
  0, 0, 0,
  0, 1, 0);
  background(40);
  
  textSize(70);
  fill(255);
  text("UDP client", -150, -200, 0);
  
  buttons.display("back");
  buttons.setSize(25);
  buttons.display("ip1");
  buttons.display("ip2");
  buttons.display("ip3");
  buttons.setSize(37);
  buttons.display("p1");
  buttons.display("p2");
  buttons.display("p3");
  if(ok){
    buttons.display("ip");
    buttons.display("port");
  }else{
    buttons.display("2_12");
  }
  buttons.display("name1");
  buttons.display("name2");
  buttons.display("name3");
  buttons.display("save");
  buttons.display("streaming");
  buttons.display("position");
  buttons.display("velocity");
  buttons.display("acceleration");
  buttons.display("options");
  for(String s : selectedPlayers.keySet()) if(selectedPlayers.get(s)) buttons.display(s);
  
  buttons.setText("2_12", msgToUser);
  buttons.setText("back", "Back");
  buttons.setText("ip", "IP address");
  buttons.setText("port", "Port");
  buttons.setText("save", "Save");
  buttons.setText("options", "Data");
  if(options[0]){
    buttons.setText("position", "Position: ON");
  }else{
    buttons.setText("position", "Position: OFF");
  }
  if(options[1]){
    buttons.setText("velocity", "Velocity: ON");
  }else{
    buttons.setText("velocity", "Velocity: OFF");
  }
  if(options[2]){
    buttons.setText("acceleration", "Acceleration: ON");
  }else{
    buttons.setText("acceleration", "Acceleration: OFF");
  }
  if(loaded[3]){
    buttons.setText("name1", drone2.getDisplayName());
    buttons.setText("name2", drone3.getDisplayName());
    buttons.setText("name3", drone4.getDisplayName());
  }else{
    buttons.setText("name1", "P1 Loading");
    buttons.setText("name2", "P2 Loading");
    buttons.setText("name3", "P3 Loading");
  }
  if(streaming){
    buttons.setText("streaming", "    Streaming: ON");
  }else{
    buttons.setText("streaming", "    Streaming: OFF");
  }
  
  buttons.setSize(35);
  if(lastButtonPressed != null){
    switch(lastButtonPressed){
      case "ip1":
        if(selectedPlayers.get("2_9")){
          thread("addCursor");
          if(!cursorON){
            writeTextTo("ip1");
            if(loaded[3]);
          }
        }else{
          buttons.setText("ip1", "");
        }
        break;
      case "ip2":
        if(selectedPlayers.get("2_10")){
          thread("addCursor");
          if(!cursorON){
            writeTextTo("ip2");
            if(loaded[3]);
          }
        }else{
          buttons.setText("ip2", "");
        }
        break;
      case "ip3":
        if(selectedPlayers.get("2_11")){
          thread("addCursor");
          if(!cursorON){
            writeTextTo("ip3");
            if(loaded[3]);
          }
        }else{
          buttons.setText("ip3", "");
        }
        break;
      case "p1":
        if(selectedPlayers.get("2_9")){
          thread("addCursor");
          if(!cursorON) writeNumbersTo("p1");
        }else{
          buttons.setText("p1", "");
        }
        break;
      case "p2":
        if(selectedPlayers.get("2_10")){
          thread("addCursor");
          if(!cursorON) writeNumbersTo("p2");
        }else{
          buttons.setText("p2", "");
        }
        break;
      case "p3":
        if(selectedPlayers.get("2_11")){ 
          thread("addCursor");
          if(!cursorON) writeNumbersTo("p3");
        }else{
          buttons.setText("p3", "");
        }
        break;
      case "save":
        buttons.setText("save", "Save-d");
    }
  }
  if(buttonPressed != null){
    ok = true;
    switch(buttonPressed){
      case "back":
        setMode("settings");
        break;
      case "save":
        if(loaded[3]){
          sPorts[1][0] = buttons.getText("p1");
          sPorts[1][1] = buttons.getText("p2");
          sPorts[1][2] = buttons.getText("p3");
          ips[0] = buttons.getText("ip1");
          ips[1] = buttons.getText("ip2");
          ips[2] = buttons.getText("ip3");
          if(cursorON){
            switch(lastButtonPressed){
              case "p1":
                if(selectedPlayers.get("2_9")) sPorts[1][0] =  sPorts[1][0].substring(0,  sPorts[1][0].length() - 1);
              case "p2":
                if(selectedPlayers.get("2_10")) sPorts[1][1] =  sPorts[1][1].substring(0,  sPorts[1][1].length() - 1);
              case "p3":
                if(selectedPlayers.get("2_11")) sPorts[1][2] =  sPorts[1][2].substring(0,  sPorts[1][2].length() - 1);
              case "ip1":
                if(selectedPlayers.get("2_9")) ips[0] = ips[0].substring(0,  ips[0].length() - 1);
              case "ip2":
                if(selectedPlayers.get("2_10")) ips[1] = ips[1].substring(0,  ips[1].length() - 1);
              case "ip3":
                if(selectedPlayers.get("2_11")) ips[2] = ips[2].substring(0,  ips[2].length() - 1);
            }
          }
          for(int i=0; i<3; i++){
            if(sPorts[1][i] != null && !sPorts[1][i].equals("")) ports[1][i] = Integer.valueOf(sPorts[1][i]);
          }
          if(selectedPlayers.get("2_9")){
            drone2.getUDP_client().setPort(ports[1][0]);
            drone2.getUDP_client().setIPAddress(ips[0]);
            if(drone2.getException() != null){
              ok = false;
              msgToUser = "That's not an IP address";
            }
          }
          if(selectedPlayers.get("2_10")){
            drone3.getUDP_client().setPort(ports[1][1]);
            drone3.getUDP_client().setIPAddress(ips[1]);
            if(drone2.getException() != null){
              ok = false;
              msgToUser = "That's not an IP address";
            }
          }
          if(selectedPlayers.get("2_11")){
            drone4.getUDP_client().setPort(ports[1][2]);
            drone4.getUDP_client().setIPAddress(ips[2]);
            if(drone4.getException() != null){
              ok = false;
              msgToUser = "That's not an IP address";
            }
          }
        }
        break;
      case "streaming":
        streaming = !streaming;
        break;
      case "position":
        options[0] = !options[0];
        break;
      case "velocity":
        options[1] = !options[1];
        break;
      case "acceleration":
        options[2] = !options[2];
        break;
    }
  }
  
  buttons.notPressed();
  buttonPressed = buttons.buttonPressed();
}

 public void setup() {
  //img = loadImage("the_room.jpg");
  //menu1 = loadImage("stars_2.jpg");
  /* size commented out by preprocessor */;
  surface.setLocation(10, 10);
  //size(1000, 500, P3D);
  //fullScreen(P3D);
  setMode("main");
  camera = new Camera();
  a_XZ = 0;
  a_XZ_Y = 0;
  fill(204);
  selectedPlayers = new HashMap<>();
  
  for(int o = 0; o < 3; o++) options[o] = false;
  
  buttons.addButton("main", "mMenu", color(28, 51, 114), 255, width/4, 0.5f*(height/5), 0, width/2, height/6);
  buttons.addButton("main", "one", color(182, 0, 108), 255, width/3, 2*(height/5), 0, width/3, height/10);
  buttons.addButton("main", "two", color(28, 51, 114), 255, width/3, 3*(height/5), 0, width/3, height/10);
  buttons.addButton("main", "three", color(28, 51, 114), 255, width/3, 4*(height/5), 0, width/3, height/10);
  
  buttons.addButton("settings", "name", color(179, 169, 0), 0, width/3 - width/8, 4*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("settings", "port", color(179, 169, 0), 0, (5*width)/9 - width/8, 4*(height/10) - height/20, 0, width/8, height/16);
  
  buttons.addButton("settings", "2one", color(179, 169, 0), 255, width/3 - width/8, 5*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("settings", "2two", color(179, 169, 0), 255, width/3 - width/8, 6*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("settings", "2three", color(179, 169, 0), 255, width/3 - width/8, 7*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("settings", "2four", color(182, 0, 108), 255, width/3 - width/8, 3*(height/10) - height/20, 0, width/6, height/16);
  
  buttons.addButton("settings", "2_5", color(179, 169, 0), 255, (5*width)/9 - width/8, 5*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("settings", "2_6", color(179, 169, 0), 255, (5*width)/9 - width/8, 6*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("settings", "2_7", color(179, 169, 0), 255, (5*width)/9 - width/8, 7*(height/10) - height/20, 0, width/8, height/16);
  
  selectedPlayers.put("2_9", true);
  selectedPlayers.put("2_10", false);
  selectedPlayers.put("2_11", false);
  
  buttons.addButton("settings", "2_9", color(159, 218, 164), 255, (9*width)/18 - width/8, 5*(height/10) - height/20, 0, width/32, height/16);
  buttons.addButton("settings", "2_10", color(159, 218, 164), 255, (9*width)/18 - width/8, 6*(height/10) - height/20, 0, width/32, height/16);
  buttons.addButton("settings", "2_11", color(159, 218, 164), 255, (9*width)/18 - width/8, 7*(height/10) - height/20, 0, width/32, height/16);
  
  buttons.addButton("settings", "2_8", color(182, 0, 108), 255, width/3 - width/8, 9*(height/10) - height/20, 0, width/6, height/16);
  
  buttons.addButton("settings", "2_12", color(255, 0, 0), 255, width/3 - width/8, 4*(height/10) - height/20, 0, (7 * width)/18, height/16);
  buttons.addButton("settings", "text", color(28, 51, 114), 0, (6.5f*width)/9 - width/8, 4*(height/10) - height/20, 0, width/8, height/16);
  
  buttons.addButton("settings", "msg1", color(28, 51, 114), 180, (6.5f*width)/9 - width/8, 5*(height/10) - height/20, 0, width/3.5f, height/16);
  buttons.addButton("settings", "msg2", color(28, 51, 114), 180, (6.5f*width)/9 - width/8, 6*(height/10) - height/20, 0, width/3.5f, height/16);
  buttons.addButton("settings", "msg3", color(28, 51, 114), 180, (6.5f*width)/9 - width/8, 7*(height/10) - height/20, 0, width/3.5f, height/16);
  
  buttons.addButton("settings", "manual", color(179, 169, 0), 255, width/3 - width/8, 8*(height/10) - height/20, 0, (2.085f * width)/6, height/16);
  buttons.addButton("settings", "next", color(182, 0, 108), 255, (5*width)/9 - width/8, 3*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("client", "back", color(182, 0, 108), 255, width/3 - width/8, 3*(height/10) - height/20, 0, width/6, height/16);
  
  buttons.addButton("client", "ip1", color(179, 169, 0), 255, width/3  - width/8, 5*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("client", "ip2", color(179, 169, 0), 255, width/3 - width/8, 6*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("client", "ip3", color(179, 169, 0), 255, width/3 - width/8, 7*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("client", "p1", color(179, 169, 0), 255, (5*width)/9 - width/8, 5*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("client", "p2", color(179, 169, 0), 255, (5*width)/9 - width/8, 6*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("client", "p3", color(179, 169, 0), 255, (5*width)/9 - width/8, 7*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("client", "ip", color(179, 169, 0), 0, width/3 - width/8, 4*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("client", "port", color(179, 169, 0), 0, (5*width)/9 - width/8, 4*(height/10) - height/20, 0, width/8, height/16);
  
  buttons.addButton("client", "name1", color(179, 169, 0), 0, width/6 - width/8, 5*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("client", "name2", color(179, 169, 0), 0, width/6 - width/8, 6*(height/10) - height/20, 0, width/8, height/16);
  buttons.addButton("client", "name3", color(179, 169, 0), 0, width/6 - width/8, 7*(height/10) - height/20, 0, width/8, height/16);
  
  buttons.addButton("client", "save", color(182, 0, 108), 255, width/3 - width/8, 9*(height/10) - height/20, 0, width/6, height/16);
  buttons.addButton("client", "streaming", color(179, 169, 0), 255, width/3 - width/8, 8*(height/10) - height/20, 0, (2.085f * width)/6, height/16);
  
  buttons.addButton("client", "options", color(28, 51, 114), 0, (6.5f*width)/9 - width/8, 4*(height/10) - height/20, 0, width/5, height/16);
  buttons.addButton("client", "position", color(182, 0, 108), 180, (6.5f*width)/9 - width/8, 5*(height/10) - height/20, 0, width/3.5f, height/16);
  buttons.addButton("client", "velocity", color(182, 0, 108), 180, (6.5f*width)/9 - width/8, 6*(height/10) - height/20, 0, width/3.5f, height/16);
  buttons.addButton("client", "acceleration", color(182, 0, 108), 180, (6.5f*width)/9 - width/8, 7*(height/10) - height/20, 0, width/3.5f, height/16);
  
  thread("loadMenu");
  thread("loadMap");
  thread("loadPlayers");
}

 public void draw() {
  t1 = t2;
  t2 = PApplet.parseInt(millis() / 1000);
  if(loaded[2]){
    getMessages();
    if((millis() / 100) % 10 == 0) thread("sendMessages");
   //thread("sendMessages");
  }
  //  println("t1:", t1, "t2", t2);
  switch(mode){
   case "main":
     menu1();
     break;
   case "game":
     if(loaded[0] && loaded[1] && loaded[2] && loaded[3]){
     game();
     }else{
       textSize(85);
       background(0);
       int x = PApplet.parseInt((millis()/1000)) % 4;
       progress[0] = PApplet.parseInt(map.getProgress());
       switch(x){
         case 0:
           text("the world is LOADING   ", - 500, -150, 0);
           break;
         case 1:
           text("the world is LOADING.  ", - 500, -150, 0);
           break;
         case 2:
           text("the world is LOADING.. ", - 500, -150, 0);
           break;
         case 3:
           text("the world is LOADING...", - 500, -150, 0);
           break;
       }
       textSize(60);
       text("Loading 360 Spheres " + progress[0] + "%", -350, -50, 0);
       text("Drones ready to fly " + progress[1] + "/4", -350, 50, 0);
       text("Initializing UDP " + progress[2] + "/4", -350, 150, 0);
       text("Other elements " + progress[3] + "%", -350, 250, 0);
     }
     break;
   case "settings":
     menu2();
     break;
   case "client":
     menu3();
  }
  if(ind == 2){
    ind = 0;
  }
}


//SPHERES CAN ONLY BE DISPLAYED OUTSIDE OF A THREAD...
//CREATE A CLASS FOR MENUS
//ONLY PRESS BUTTONS THAT ARE BEING DISPLAYED}
class Body{   ///////////////////////////////// Essentially useless now
  private float x;
  private float y;
  private float z;
  
  private float a_XZ;
  private float a_XZ_Y;
  
  private float dx;
  private float dy;
  private float dz;
  
  //later add facing to
  
  public Body(){
    dx = 0;
    dy = 0;
    dz = 0;
  }
  
  public void move(float dx, float dy, float dz){
    x += dx;
    y += dy;
    z += dz;
  }

  public void rotate(float da_XZ, float da_XZ_Y) {
    a_XZ += da_XZ;
    a_XZ_Y += da_XZ_Y;
  }
  
  public float getX(){
    return x;
  }
  
  public float getY(){
    return y;
  }
  
  public float getZ(){
    return z;
  }
  
  public float getA_XZ(){
    return a_XZ;
  }
  
  public float getA_XZ_Y(){
    return a_XZ_Y;
  }

}
class Camera {
  private PVector cam_position;
  
  private float r;
  private float r_XZ;
  int x;
  
  private float a_XZ;
  private float a_XZ_Y;
  
  private PVector obj_position;
  
  private float da_XZ;
  private float da_XZ_Y;
  
  private float d_cam_sld;
  private float d_cam_obj;
  
  private PVector dif;
  private PVector dif_sld_cam;
  
  private boolean follow;
  private Solid solid;
  private PVector copy;
  
  private float[][] pastAng;
  
  //later add facing to
  public Camera() {
    cam_position = new PVector(-464.05096f, -157.39027f, 51.44919f);
    a_XZ = 0;
    a_XZ_Y = 0;
    obj_position = new PVector(418.56805f, 18.564682f, 46.605118f);
    dif = new PVector(0, 0, 0);
    da_XZ = 0;
    da_XZ_Y = 0;
    d_cam_sld = 300;
    d_cam_obj = 900;
    follow = false;
    pastAng = new float[2][20];
    for(int i=0; i<20; i++){
      pastAng[0][i] = 0;
      pastAng[1][i] = 0;
    }
  }
  
  public void moveCTo(PVector position){
    cam_position = position;
  }
  
  public void zoom(float d_zoom){
    d_cam_obj += 100 * d_zoom;
  }
  
  public void moveC(float dx, float dy, float dz){
    cam_position.x += dx;
    cam_position.y += dy;
    cam_position.z += dz;
  }
  
  public void rotateO(float da_XZ, float da_XZ_Y){   //only rotate xz for now
  //r = sqrt(sq(o_x - cam_x) + sq(o_y - cam_y) + sq(o_z - cam_z));   //distance

    a_XZ += da_XZ;   //rotates the axes
    a_XZ_Y += da_XZ_Y;
  
    obj_position.y = d_cam_obj * cos(radians(a_XZ_Y));
    obj_position.z = d_cam_obj * sin(radians(a_XZ_Y)) * sin(radians(a_XZ));
    obj_position.x = d_cam_obj * sin(radians(a_XZ_Y)) * cos(radians(a_XZ));
    
    dif = obj_position.copy();
    obj_position.add(cam_position);
    for(int n = 0; n<19; n++){
      pastAng[0][n] = pastAng[0][n + 1];
      pastAng[1][n] = pastAng[1][n + 1];
    }
    pastAng[0][19] = a_XZ;
    pastAng[1][19] = a_XZ_Y;
    
    a_XZ = a_XZ % 360;
    a_XZ_Y = a_XZ_Y % 360;
  //  println("Calculation: "+ sin(radians(abs(a_XZ))) + ", r= " + r + "r_XZ= " + r_XZ);
  }
  
  public void follow(Solid solid){      //basically third person view
    follow = true;
    this.solid = solid;
      dif_sld_cam = PVector.sub(solid.getPosition(), obj_position);
      copy = dif_sld_cam.copy();
      copy.y -= 300;
      copy.normalize();
      cam_position.mult(0);
      cam_position = PVector.add(solid.position, PVector.mult(copy, d_cam_sld));
  }
  
  public PVector threeAngles(){
    PVector angles = new PVector(0, 0, 0);
    angles.x = degrees(atan(dif.z / dif.y));
    angles.y = degrees(atan(dif.z / dif.x));
    angles.z = degrees(atan(dif.x / dif.y));
    if(dif.z >= 0 && dif.y < 0) angles.x += 180;
    if(dif.z < 0 && dif.y < 0) angles.x += 180;
    if(dif.z < 0 && dif.y > 0) angles.x += 360;
    
    if(dif.z >= 0 && dif.x < 0) angles.y += 180;
    if(dif.z < 0 && dif.x < 0) angles.y += 180;
    if(dif.z < 0 && dif.x > 0) angles.y += 360;
    
    if(dif.x >= 0 && dif.y < 0) angles.z += 180;
    if(dif.x < 0 && dif.y < 0) angles.z += 180;
    if(dif.x < 0 && dif.y > 0) angles.z += 360;
    
    angles.x = angles.x % 360;
    angles.y = angles.y % 360;
    angles.z = angles.z % 360;
    return angles;
  }
  
  public float getPastXZ(){
    return pastAng[0][0];
  }
  
  public float getPastXZ_Y(){
    return pastAng[1][0];
  }
  
  public PVector getCam_position(){
    return cam_position;
  }
  
  public PVector getObj_position(){
    return obj_position;
  }
  
  public float getO_x(){
    return obj_position.x;
  }
  
  public float getO_y(){
    return obj_position.y;
  }
  
  public float getO_z(){
    return obj_position.z;
  }
  
  public float getA_XZ() {
    return a_XZ;
  }
  
  public float getA_XZ_Y() {
    return a_XZ_Y;
  }
  
  public float getX(){
    return cam_position.x;
  }
  
  public float getY(){
    return cam_position.y;
  }
  
  public float getZ(){
    return cam_position.z;
  }
  
}
class Controls{
  private PVector keys_vector;
  private boolean f, b, r, l, u, d;
  private PVector mouse_Avector;
  private PVector keys_Avector;
  private PVector camera_movement;
  private HashMap<Integer, Boolean> keysPressed;
  private Integer onlyNumber;
  
  private PVector j, center, camera, dir, front, back, left, right, up, down;
  private float x, y;
  private Integer a;
  
  public Controls(){
    keys_vector = new PVector();
    mouse_Avector = new PVector();
    camera_movement = new PVector();
    keys_Avector = new PVector();
    keysPressed = new HashMap<>();
    j = new PVector(0, 0, 0);
  }
  
  public void setKeys(boolean f, boolean b, boolean r, boolean l, boolean u, boolean d){
    this.f = f;
    this.b = b;
    this.r = r;
    this.l = l;
    this.u = u;
    this.d = d;
  }
  
  public void otherKeys(Integer keyy){
    if(!keysPressed.containsKey(keyy)){
      keysPressed.put(keyy, true);
    }else{
      keysPressed.replace(keyy, !keysPressed.get(keyy));
    }
  }
  
  public boolean isPressed(Integer keyy){
    if(keysPressed.containsKey(keyy)){
      return keysPressed.get(keyy);
    }else{
      return false;
    }
  }
  
  public PVector toForce() {
    keys_vector.mult(0);
    if (this.f) keys_vector.z += -10;
    if (this.b) keys_vector.z += 10;
    if (this.r) keys_vector.x += 10;
    if (this.l) keys_vector.x += -10;
    if (this.u) keys_vector.y += -300;
    if (this.d) keys_vector.y += 300;
    return keys_vector;
  }
  
  public PVector moveUseCam(Camera cam){
    camera_movement.mult(0);
    
    j = null;
    j = new PVector(0, -1, 0);
    center = cam.getObj_position();
    camera = cam.getCam_position();
    dir = PVector.sub(center, camera);
    dir.y = 0;
    dir.normalize();
    front = dir;
    back = PVector.mult(front, -1);
    left = dir.cross(j).normalize();
    right = PVector.mult(left, -1);
    up = j;
    down = PVector.mult(j, -1);
    
    if (this.f) camera_movement.add(front);
    if (this.b) camera_movement.add(back);
    if (this.r) camera_movement.add(right);
    if (this.l) camera_movement.add(left);
    if (this.u) camera_movement.add(up);
    if (this.d) camera_movement.add(down);
    
    camera_movement.mult(10);
    //println(camera_movement);
    return camera_movement;
  }
  
  public PVector moveCam(Camera cam){
    camera_movement.mult(0);
    
    j = null;
    j = new PVector(0, -1, 0);
    center = cam.getObj_position();
    camera = cam.getCam_position();
    dir = PVector.sub(center, camera);
    dir.normalize();
    front = dir;
    back = PVector.mult(front, -1);
    left = dir.cross(j).normalize();
    right = PVector.mult(left, -1);
    up = j;
    down = PVector.mult(j, -1);
    
    if (this.f) camera_movement.add(front);
    if (this.b) camera_movement.add(back);
    if (this.r) camera_movement.add(right);
    if (this.l) camera_movement.add(left);
    if (this.u) camera_movement.add(up);
    if (this.d) camera_movement.add(down);
    
    camera_movement.mult(4);
    //println(camera_movement);
    return camera_movement;
  }
  
  public PVector mouse_to_angle(int screen_x, int screen_y){
    x = screen_x - width/2;
    y = height/2 - screen_y;
    if((x > -50 && x < 50) && (y > -50 && y < 50)){
      x = 0;
      y = 0;
    }
    x = x / (width/2);
    y = y / (height/2);
    mouse_Avector.x = x;
    mouse_Avector.y = y;
    return mouse_Avector.mult(2);
  }
  
  public PVector keys_to_angle(){
    keys_Avector.mult(0);
    if(isPressed(37)) keys_Avector.x = - 1;
    if(isPressed(39)) keys_Avector.x = 1;
    keys_Avector.y = 0;
    return keys_Avector;
  }
  
  public void otherKeys(char character){
    a = Character.getNumericValue(character);
    //if(a < 0 || a > 9) a = null;
    onlyNumber = a;
  }
  
  public Integer getNumber(){
    a = onlyNumber;
    if(a < 0 || a > 9){
      return null;
    }else{
      return a;
    }
  }
  
}
class Flier extends Solid{
  
  public Flier(String name, PShape shape, boolean selection, float mass, float rest){
    super(name, shape, selection , mass, true, rest);
  }
}
class LVControls{
  private HashMap<String, HashMap<String, Boolean>> LVKeysPressed;
  private HashMap<String, UDP_server> servers;
  private HashMap<String, PVector> camera_movement;
  private int t1, t2;
  private HashMap<String, Integer[]> times;
  
  private PVector j, center, camera, dir, front, back, left, right, up, down;
  
  
  public LVControls(){
    LVKeysPressed = new HashMap<>();
    camera_movement = new HashMap<>();
    servers = new HashMap<>();
    times = new HashMap<>();
  }
  
  public void addLVControl(UDP_server server){
    PVector emptyV = new PVector(0, 0, 0);
    HashMap<String, Boolean> empty = new HashMap<>();
    LVKeysPressed.put(server.getName(), empty);
    servers.put(server.getName(), server);
    camera_movement.put(server.getName(), emptyV);
    Integer[] ts = new Integer[2];
    times.put(server.getName(), ts);
  }
  
  public void LVotherKeys(String name){
    times.get(name)[0] = times.get(name)[1];
    times.get(name)[1] = PApplet.parseInt(millis() / 40);
    if(times.get(name)[1] != times.get(name)[0]){
      String[] keys = servers.get(name).getKeysPressed();
      if(keys != null){
        for(String s : LVKeysPressed.get(name).keySet()) LVKeysPressed.get(name).replace(s, false);
        for(String keyy : keys){
          LVKeysPressed.get(name).put(keyy, true);
        }
      }
    }
  }
  
  public boolean LVisPressed(String name, String keyy){
    if(LVKeysPressed.get(name).containsKey(keyy)){
      return LVKeysPressed.get(name).get(keyy);
    }else{
      return false;
    }
  }
  
  public PVector moveUseCam(String name, Camera cam){
    camera_movement.get(name).mult(0);
    
    j = null;
    j = new PVector(0, -1, 0);
    center = cam.getObj_position();
    camera = cam.getCam_position();
    dir = PVector.sub(center, camera);
    dir.y = 0;
    dir.normalize();
    front = dir;
    back = PVector.mult(front, -1);
    left = dir.cross(j).normalize();
    right = PVector.mult(left, -1);
    up = j;
    down = PVector.mult(j, -1);
    
    if (LVisPressed(name, "W")) camera_movement.get(name).add(front);
    if (LVisPressed(name, "S")) camera_movement.get(name).add(back);
    if (LVisPressed(name, "D")) camera_movement.get(name).add(right);
    if (LVisPressed(name, "A")) camera_movement.get(name).add(left);
    if (LVisPressed(name, "UP")) camera_movement.get(name).add(up);
    if (LVisPressed(name, "DOWN")) camera_movement.get(name).add(down);
    
    camera_movement.get(name).mult(10);
    //println(camera_movement);
    return camera_movement.get(name);
  }
}
class MapOne extends Maps{
  
  public MapOne(){
    super("MapOne");
   /* addSphere("360_0105_Stitch_XHC-min.JPG", 500, -200, 0);
  //  getSphere("360_0105_Stitch_XHC-min.JPG").rotate(
    addSphere("360_0106_Stitch_XHC-min.JPG", 250, -200, 0);
    addSphere("360_0108_Stitch_XHC-min.JPG", 0, -200, 0);
    addSphere("360_0109_Stitch_XHC-min.JPG", -250, -200, 0);
    addSphere("360_0110_Stitch_XHC-min.JPG", -500, -200, 0);
    addSphere("360_0111_Stitch_XHC-min.JPG", -750, -200, 0);
    addSphere("360_0113_Stitch_XHC-min.JPG", -1000, -200, 0);
    addSphere("360_0114_Stitch_XHC-min.JPG", -1250, -200, 0);
    addSphere("360_0115_Stitch_XHC-min.JPG", -1500, -200, 0);
   //w addSphere("360_0116_Stitch_XHC-min.JPG", -750, -200, 0);*/
  }
  
  @Override
  public void beginLoading(){
    thread("loadSpheres");
  }
  
  @Override
  public void loadSpheres(){
    addSphere("360_0105_Stitch_XHC-min.JPG", 800, 0, 0);
    getSphere("360_0105_Stitch_XHC-min.JPG").rotate(-5, 0);
    addSphere("360_0106_Stitch_XHC-min.JPG", 400, 0, 0);
    addSphere("360_0108_Stitch_XHC-min.JPG", 0, 0, 0);
    getSphere("360_0108_Stitch_XHC-min.JPG").rotate(-8, 0);
    addSphere("360_0109_Stitch_XHC-min.JPG", -400, 0, 0);
    getSphere("360_0109_Stitch_XHC-min.JPG").rotate(0, 0);
    addSphere("360_0110_Stitch_XHC-min.JPG", -800, 0, 0);
    getSphere("360_0110_Stitch_XHC-min.JPG").rotate(-7, 0);
    addSphere("360_0111_Stitch_XHC-min.JPG", -1200, 0, 0);
    getSphere("360_0111_Stitch_XHC-min.JPG").rotate(-8, 0);
    addSphere("360_0113_Stitch_XHC-min.JPG", -1600, 0, 0);
    getSphere("360_0111_Stitch_XHC-min.JPG").rotate(-7, 0);
    addSphere("360_0114_Stitch_XHC-min.JPG", -2000, 0, 0);
    addSphere("360_0115_Stitch_XHC-min.JPG", -2400, 0, 0);
    addSphere("360_0116_Stitch_XHC-min.JPG", -2100, 0, -400);
    addSphere("360_0117_Stitch_XHC-min.JPG", -2800, 0, 0);
    addSphere("360_0118_Stitch_XHC-min.JPG", -3200, 0, 0);
    addSphere("360_0119_Stitch_XHC-min.JPG", -3200, 0, -400);
    addSphere("360_0120_Stitch_XHC-min.JPG", -2800, 0, -400);
    addSphere("360_0121_Stitch_XHC-min.JPG", -2800, 0, -800);
    addSphere("360_0122_Stitch_XHC-min.JPG", -3600, 0, 40);
   
    addSphere("360_0123_Stitch_XHC-min.JPG", -3600, 0, -310);
    addSphere("360_0124_Stitch_XHC-min.JPG", -3600, 0, -620);
    addSphere("360_0125_Stitch_XHC-min.JPG", -3600, 0, -820);
    addSphere("360_0126_Stitch_XHC-min.JPG", -4000, 0, 210);
    
    addSphere("360_0127_Stitch_XHC-min.JPG", -4000, 0, -280);
    addSphere("360_0128_Stitch_XHC-min.JPG", -4000, 0, -790);
    addSphere("360_0129_Stitch_XHC-min.JPG", -4000, 0, -1100);
    
    addSphere("360_0130_Stitch_XHC-min.JPG", -4000, 0, -1500);
    addSphere("360_0131_Stitch_XHC-min.JPG", -4000, 0, -1900);
    addSphere("360_0132_Stitch_XHC-min.JPG", -4000, 0, -2300);
    addSphere("360_0133_Stitch_XHC-min.JPG", -4000, 0, -2700);
    addSphere("360_0134_Stitch_XHC-min.JPG", -4000, 0, -3100);
    addSphere("360_0135_Stitch_XHC-min.JPG", -4000, 0, -3500);
    addSphere("360_0136_Stitch_XHC-min.JPG", -4000, 0, -3900);
    addSphere("360_0137_Stitch_XHC-min.JPG", -4000, 0, -4300);
    
    addSphere("360_0138_Stitch_XHC-min.JPG", -4000, 0, 600);
    addSphere("360_0139_Stitch_XHC-min.JPG", -4000, 0, 1100);
    addSphere("360_0140_Stitch_XHC-min.JPG", -4000, 0, 1500);
    addSphere("360_0141_Stitch_XHC-min.JPG", -4000, 0, 1900);
    addSphere("360_0142_Stitch_XHC-min.JPG", -4000, 0, 2300);
    
    addSphere("360_0143_Stitch_XHC-min.JPG", -3400, 0, -2300);
    addSphere("360_0144_Stitch_XHC-min.JPG", -3000, 0, -2300);
    addSphere("360_0145_Stitch_XHC-min.JPG", -2600, 0, -2300);
    addSphere("360_0146_Stitch_XHC-min.JPG", -2200, 0, -2300);
    addSphere("360_0147_Stitch_XHC-min.JPG", -1800, 0, -2360);
    addSphere("360_0148_Stitch_XHC-min.JPG", -1400, 0, -2360);
    addSphere("360_0149_Stitch_XHC-min.JPG", -1000, 0, -2360);
    addSphere("360_0150_Stitch_XHC-min.JPG", -700, 0, -2360);
    addSphere("360_0151_Stitch_XHC-min.JPG", -400, 0, -2360);
    addSphere("360_0152_Stitch_XHC-min.JPG", -100, 0, -2360);
    addSphere("360_0153_Stitch_XHC-min.JPG", 300, 0, -2360);
    addSphere("360_0154_Stitch_XHC-min.JPG", 700, 0, -2360);
    addSphere("360_0155_Stitch_XHC-min.JPG", 900, 0, -2360);
   // preDisplay();
    loaded();
  }
  
}
class Maps{
  private HashMap<PVector, Sphere> spheres;
  private HashMap<String, Sphere> spheresNames;
  private String name;
  private int progress_sum = 0;
  private int nExpected;
  private boolean isLoaded = false;
  private PVector present;
  private ArrayList<PVector> closest;
  private Solid player;
  private PVector toLoad;
  private PVector first;
  
  private PVector empty;
  private float dMax, d2;
  
  public Maps(String name){
    this.name = name;
    spheres = new HashMap<>();
    spheresNames = new HashMap<>();
    closest = new ArrayList<PVector>();
    first = new PVector(0, 0, 0);
    empty = new PVector(0, 0, 0);
  }
  
  public void beginLoading(){
  }
  
  public void loadSpheres(){
  }
  
  public void addSphere(String filename, float x, float y, float z){
    Sphere sphere = new Sphere(filename, x, y, z);
    PVector coordinates = new PVector(x, y, z);
    spheres.put(coordinates, sphere);
    spheresNames.put(filename, sphere);
    progress_sum += 1;
    closest.add(coordinates);
    //spheres.get(coordinates).display();
  }
  
  public void preDisplay(){
    for(PVector keyy : spheres.keySet()){
      spheres.get(keyy).display();
      progress_sum += 1;
    }
  }
  
  public void displayAll(){
    for(PVector keyy : spheres.keySet()){
      spheres.get(keyy).display();
    }
  }
  
  public void displayClosestSphere(){
    first = null;
    first = empty;
    for(PVector v_key : spheres.keySet()) first = v_key;
      dMax = PVector.sub(first, player.getPosition()).mag();
    
    for(PVector v_key : spheres.keySet()){
      d2 = PVector.sub(v_key, player.getPosition()).mag();
      if(d2 < dMax){
        dMax = d2;
        first = v_key;
      }
    }
  // if(!spheres.get(first).isLoaded()) spheres.get(first).load();
    spheres.get(first).display();
  }
  
  public Sphere getClosestSphere(){
    first = null;
    first = empty;
    for(PVector v_key : spheres.keySet()){
      if(first != null) present = first;
      first = v_key;
    }
    dMax = PVector.sub(first, player.getPosition()).mag();
    
    for(PVector v_key : spheres.keySet()){
      float d2 = PVector.sub(v_key, player.getPosition()).mag();
      if(d2 < dMax){
        dMax = d2;
        first = v_key;
      }
    }
    return spheres.get(first);
  }
  
  public void setSolid(Solid solid){
    player = solid;
  }
  
  public void orderSpheres(){
    for(int i=0; i < closest.size() - 1; i++){
      float d1 = PVector.sub(player.getPosition(), closest.get(i + 1)).mag();
      float d2 = PVector.sub(player.getPosition(), closest.get(i)).mag();
      if(d1 < d2){
        PVector temp = closest.get(i);
        closest.set(i, closest.get(i + 1));
        closest.set(i + 1, temp);
      }
    }
    println("///////////////////////smalll");
    for(int i = 0; i<closest.size(); i++){
      if(spheres.get(closest.get(i)).isLoaded()){
        print("loaded  ");
      }else{
        if(spheres.get(closest.get(i)).isLoading()){
          print("loading ");
        }else{
          print("no      ");
        }
      }
      println(PVector.sub(player.getPosition(), closest.get(i)).mag());
    }
    println("biiiiiiiiigggggggggggggg");
    println("");
    for(int i=0; i<5; i++){
      if(!spheres.get(closest.get(i)).isLoaded() && !spheres.get(closest.get(i)).isLoading()){
      //  spheres.get(closest.get(i)).load();
        toLoad = closest.get(i);
        thread("loadInBackground");
      }
    }
    for(int i=5; i<closest.size(); i++) spheres.get(closest.get(i)).unLoad();
  }
  
  public void loadInBackGround(){
    spheres.get(toLoad).load();
  }
  
  public Sphere getSphere(String filename){
    return spheresNames.get(filename);
  }
  
  public float getProgress(){;
    return 100 * (PApplet.parseFloat(progress_sum)/ PApplet.parseFloat(nExpected));
  }
  
  public void setNExpected(int num){
    nExpected = num;
  }
  
  public void loaded(){
    isLoaded = true;
  }
  
  public boolean isLoaded(){
    return isLoaded;
  }
  
}
class Player{
  private Solid solid; //This will be changed constantly
  private PShape[] bladesA = new PShape[2];
  private PShape[] bladesB = new PShape[2];
  
  private PVector[] bladesA_pos;
  private PVector[] bladesB_pos;
  
  private float[] bladesA_rot;
  private float[] bladesB_rot;
  
  private float d_from_center = 52;
  private float ang = 47;
  private float d_blade = 57.688f;
  
  private int i = 0;
  private PVector solid_pos;
  
  private float[] inclination;
  private int color1, color2, color3;
  
  private UDP_server server;
  private String name;
  
  private String displayName;
  private int textSize = 60;
  private Camera cam;
  private boolean tagOn = true;
  
  private boolean flyAlways = false;
  
  private UDP_client client;
  
  private PVector vel, acc;
  
  private String exception;
  private String toSend;
  
  public Player(String name){
    this.name = name;
    displayName = name;
    solid = new Solid(name, loadShape("MainBody.obj"), false, 50, true, 0.9f);
    inclination = new float[2];
    
    bladesA_pos = new PVector[2];
    bladesB_pos = new PVector[2];
    bladesA_pos[0] = new PVector(0, 0, 0);
    bladesA_pos[1] = new PVector(0, 0, 0);
    bladesB_pos[0] = new PVector(0, 0, 0);
    bladesB_pos[1] = new PVector(0, 0, 0);
    
    bladesA_rot = new float[2];
    bladesB_rot = new float[2];
    
    update();
  
    bladesA_rot[0] = 0;
    bladesA_rot[1] = 0;
  
    bladesB_rot[0] = 0;
    bladesB_rot[1] = 0;
  
    for(int i=0; i<2; i++){
      PShape bladeA, bladeB;
    
      bladeA = loadShape("propellerA.obj");
      bladeB = loadShape("propellerB.obj");
    
      bladesA[i] = bladeA;
      bladesB[i] = bladeB;
    }
    bladesA[0].rotateX(radians(90));
    bladesA[1].rotateX(radians(90));
    bladesB[0].rotateX(radians(90));
    bladesB[1].rotateX(radians(90));
    
    color1 = color(random(0, 255), random(0, 255), random(0, 255));
    color2 = color(random(0, 255), random(0, 255), random(0, 255));
    color3 = color(random(0, 150), random(0, 150), random(0, 150));
    toSend = "";
  }
  
  private void update(){
    inclination[0] = solid.getA_XZ();
    inclination[1] = solid.getA_XZ_Y();
    
    solid_pos = solid.getPosition();
    
    bladesA_pos[0].x = (cos(radians(ang)) * d_from_center);
    bladesA_pos[0].z = (sin(radians(ang)) * d_from_center);
    bladesA_pos[0].y = 0;
  
    bladesA_pos[1].x = (cos(radians(ang)) * -d_from_center);
    bladesA_pos[1].z = (sin(radians(ang)) * -d_from_center);
    bladesA_pos[1].y = 0;
  
    bladesB_pos[0].x = (cos(radians(ang)) * -d_from_center);
    bladesB_pos[0].z = (sin(radians(ang)) * d_from_center);
    bladesB_pos[0].y = 0;
  
    bladesB_pos[1].x = (cos(radians(ang)) * d_from_center);
    bladesB_pos[1].z = (sin(radians(ang)) * -d_from_center);
    bladesB_pos[1].y = 0;
  }
  
  
  private void takeOff(){
    if(i < 1000) i++;
    bladesA_rot[0] -= i/5;
    bladesA_rot[1] -= i/5;
    bladesB_rot[0] += i/5;
    bladesB_rot[1] += i/5; 
 }
 
  private void land(){
   if(i > 0) i--;
    bladesA_rot[0] -= i/5;
    bladesA_rot[1] -= i/5;
    bladesB_rot[0] += i/5;
    bladesB_rot[1] += i/5;
 }
 
 
 public void display(){
  //thread("takeOff");
  update();
  bladesA_rot[0] = bladesA_rot[0] % 360;
  bladesB_rot[0] = bladesB_rot[0] % 360;
  bladesA_rot[1] = bladesA_rot[1] % 360;
  bladesB_rot[1] = bladesB_rot[1] % 360;
  if(isConnected() || flyAlways){
    takeOff();
  }else{
    land();
  }
  
  if(tagOn){
    pushMatrix();
    textSize(textSize);
    translate(solid.getX(), solid.getY() - 50, solid.getZ());
    rotateY(- radians(cam.getA_XZ() + 90));
    translate(- 70, 0, 0);
    text(displayName, 0, 0, 0);
    popMatrix();
  }
  
  pushMatrix();
  translate(solid_pos.x, solid_pos.y, solid_pos.z);
  rotateY(- radians(inclination[0]));
  rotateZ(- radians(inclination[1]));
  translate(bladesA_pos[1].x, bladesA_pos[1].y, bladesA_pos[1].z);
  rotateY(radians(bladesA_rot[1]));
  translate(-38, 0, 35);
  shape(bladesA[1]);
  bladesA[1].setFill(color1);
  popMatrix();
  
  //stroke(255);
 // line(bladesB_pos[1].x, 0, bladesB_pos[1].z, - bladesB_pos[1].x, 0, bladesB_pos[1].z);
  
  pushMatrix();
  translate(solid_pos.x, solid_pos.y, solid_pos.z);
  rotateY(- radians(inclination[0]));
  rotateZ(- radians(inclination[1]));
  translate(bladesB_pos[1].x, bladesB_pos[1].y - 13, bladesB_pos[1].z);
  rotateY(radians(bladesB_rot[1]));
  translate(-76.4f, 0, -70.7f);
  bladesB[1].setFill(color2);
  shape(bladesB[1]);
  popMatrix();
  
  pushMatrix();
  translate(solid_pos.x, solid_pos.y, solid_pos.z);
  rotateY(- radians(inclination[0]));
  rotateZ(- radians(inclination[1]));
  translate(bladesA_pos[0].x, bladesA_pos[0].y, bladesA_pos[0].z);
  rotateY(radians(bladesA_rot[0]));
  translate(-38, 0, 35);
  bladesA[0].setFill(color1);
  shape(bladesA[0]);
  popMatrix();
  
  pushMatrix();
  translate(solid_pos.x, solid_pos.y, solid_pos.z);
  rotateY(- radians(inclination[0]));
  rotateZ(- radians(inclination[1]));
  translate(bladesB_pos[0].x, bladesB_pos[0].y - 13, bladesB_pos[0].z);
  rotateY(radians(bladesB_rot[0]));
  translate(-76.4f, 0, -70.7f);
  bladesB[0].setFill(color2);
  shape(bladesB[0]);
  popMatrix();
  
  solid.display(color3, 0, 0, 90);
  }
  
  public Solid getSolid(){
    return solid;
  }
  
  public void setCamera(Camera cam){
    this.cam = cam; 
  }
  
  public UDP_server getServer(){
    return server;
  }
  
  public void initializeServer(int port, int buffer_size, int timeout){
    server = new UDP_server(name, port, buffer_size, timeout);
    server.initialize();
  }
  
  public boolean isConnected(){
    return server.isConnected();
  }
  
  public void setDisplayName(String newName){
    displayName = newName;
  }
  
  public String getDisplayName(){
    return displayName;
  }
  
  public void tagON(){
    tagOn = true;
  }
  
  public void tagOFF(){
    tagOn = false;
  }
  
  public void setFlight(boolean flight){
    flyAlways = flight;
  }
  
  public String getName(){
    return name;
  }
  
  public UDP_client getUDP_client(){
    return client;
  }
  
  public void initializeClient(){
    client = new UDP_client();
  }
  
  public void sendPosition(){
   // client.send("Position x: " + solid.getX() + " y: " + solid.getY() + " z: " + solid.getZ());
   toSend = toSend.concat("Position x: " + String.format("%.2f", solid.getX()) + " y: " + String.format("%.2f", solid.getY()) + " z: " + String.format("%.2f", solid.getZ()) + "\n");
  }
  
  public void sendVelocity(){
    vel = solid.getVelocity();
    //client.send("Velocity x: " + vel.x + " y: " + vel.y + " z: " + vel.z);
    toSend = toSend.concat("Velocity x: " + String.format("%.2f", vel.x) + " y: " + String.format("%.2f", vel.y) + " z: " + String.format("%.2f", vel.z) + "\n");
  }
  
  public void sendAcceleration(){
    acc = solid.getAcceleration();
   // client.send("Acceleration x: " + acc.x + " y: " + acc.y + " z: " + acc.z);
   toSend = toSend.concat("Acceleration x: " + String.format("%.2f", acc.x) + " y: " + String.format("%.2f", acc.y) + " z: " + String.format("%.2f", acc.z) + "\n");
  }
  public void sendActive(){
    client.send(toSend);
    toSend = displayName + ":\n";
  }
  
  public String getException(){
    return client.getException();
  }
}
class Solid{
  private int w;  //Hitbox           x = width, y = height, z = depth
  private int h;
  private int d;
  
  public PShape shape;  //the shappe itself
  
  public boolean selection;
  
  ////////////// coordinates
  private float x;
  private float y;
  private float z;
  
  private float a_XZ;
  private float a_XZ_Y;
  
  /////////////////////  Physical stuff
  
  private ArrayList<Float[]> loc_x;    // a list of previous coordinates to calculate speed
  private ArrayList<Float[]> loc_y;
  private ArrayList<Float[]> loc_z;
  
  private String name;
  public float mass;
  
  public Float[] speed;
  
  public float rest;
  
  private HashMap<Integer, ArrayList<Float[]>> map = new HashMap<>();
  
  ///////////////// State of the object
  
  private boolean collided;
  private boolean init;
  private boolean movable;
  
  int n_collisions;
  
  /////////////////////   Vectors
  PVector weight;
  
  PVector position;
  PVector velocity;
  PVector acceleration;
  PVector momentum;
  PVector forces;
  
  PVector position_c;
  PVector velocity_c;
  PVector acceleration_c;
  PVector momentum_c;
  PVector forces_c;
  
  float k_e;
  float k_e_c;
  
  ///// Camera stuff
  private PVector obj_position;
  private float d_this_obj;
  
  private PVector dif;
  
  private PVector initial_position;
  private PVector initial_orientation;
  
  public Solid(String name, PShape shape, boolean selection, float mass, boolean movable, float rest){
    this.name = name;
    this.mass = mass;
    this.shape = shape;
    this.movable = movable;
    this.rest = rest;
    
    position = new PVector(0, 0, 0);
    velocity = new PVector(0, 0, 0);
    acceleration = new PVector(0, 0, 0);
    momentum = new PVector(0, 0, 0);
    forces = new PVector(0, 0, 0);
    
    weight = new PVector(0, 0, 0);
    n_collisions = 0;
    
    k_e = 0;
    k_e_c = 0;
    
    // Camera stuff
    obj_position = new PVector(0, 0, 0);
    d_this_obj = 200;
    
    ArrayList<Integer> x_values = new ArrayList<Integer>();
    ArrayList<Integer> y_values = new ArrayList<Integer>();
    ArrayList<Integer> z_values = new ArrayList<Integer>();
   // print(shape.getVertexCount());
    if(selection){
      for(int i = 0; i < shape.getVertexCount(); i++){
        PVector v = shape.getVertex(i);
        x_values.add(PApplet.parseInt(v.x));
        y_values.add(PApplet.parseInt(v.y));
        z_values.add(PApplet.parseInt(v.z));
      }
    }else{
      for(int i = 0; i < shape.getChildCount(); i++){
        PShape temp_shape = shape.getChild(i);
        PVector temp_vec = temp_shape.getVertex(0);
        float[] temp_vert = temp_vec.array();
        x_values.add(PApplet.parseInt(temp_vert[0]));
        y_values.add(PApplet.parseInt(temp_vert[2]));
        z_values.add(PApplet.parseInt(temp_vert[1]));
    }
    }
    w = getMax(x_values) - getMin(x_values);
    h = getMax(y_values) - getMin(y_values);
    d = getMax(z_values) - getMin(z_values);
    
    loc_x = new ArrayList<Float[]>();
    loc_y = new ArrayList<Float[]>();
    loc_z = new ArrayList<Float[]>();
    
    speed = new Float[3];
    
    init = false;
    
    a_XZ = 0;
     a_XZ_Y = 0;
     
    initial_position = position;
    initial_orientation = new PVector(a_XZ, a_XZ_Y);
  }
  
  ////////////////////// Physics
  
  public void update(){
    
    /////vector part
    a_XZ = a_XZ % 360;
    a_XZ_Y = a_XZ_Y % 360;
    velocity.mult(.96f);
    
    position.x = x;
    position.y = y;
    position.z = z;
    
    forces.add(weight);
    acceleration = PVector.div(forces, mass);
    velocity.add(acceleration);
    position.add(velocity);
    //acceleration.mult(0);
    forces.mult(0);
    
    x = position.x;
    y = position.y;
    z = position.z;
    
    momentum.x = velocity.x * mass;
    momentum.y = velocity.y * mass;
    momentum.z = velocity.z * mass;
    
    position_c = position;
    velocity_c = velocity;
    momentum_c = momentum;
    
    k_e = (mass * sq(velocity.mag())) / 2;
    
    k_e_c = k_e;
    /////before vectors, needs to be updated
    //////////////x
    Float[] t_posx = new Float[2];
      t_posx[0] = PApplet.parseFloat(millis());
      t_posx[1] = x;
      
    if(loc_x.size() < 10){
      loc_x.add(t_posx);
    }else{
      for(int n = 0; n <= loc_x.size() - 2; n++){
        loc_x.set(n, loc_x.get(n + 1));
      }
      loc_x.set(loc_x.size() - 1, t_posx);
      
      velocity.x = loc_x.get(loc_x.size() - 1)[1] - loc_x.get(loc_x.size() - 2)[1];
    }
    ////////y
    Float[] t_posy = new Float[2];
      t_posy[0] = PApplet.parseFloat(millis());
      t_posy[1] = y;
    if(loc_y.size() < 10){
      loc_y.add(t_posy);
    }else{
      for(int n = 0; n <= loc_y.size() - 2; n++){
        loc_y.set(n, loc_y.get(n + 1));
      }
      loc_y.set(loc_y.size() - 1, t_posy);
      
      velocity.y = loc_y.get(loc_y.size() - 1)[1] - loc_y.get(loc_y.size() - 2)[1];
    }
    /////// z
    Float[] t_posz = new Float[2];
      t_posz[0] = PApplet.parseFloat(millis());
      t_posz[1] = z;
    if(loc_z.size() < 10){
      loc_z.add(t_posz);
    }else{
      for(int n = 0; n <= loc_z.size() - 2; n++){
        loc_z.set(n, loc_z.get(n + 1));
      }
      loc_z.set(loc_z.size() - 1, t_posz);
      
      velocity.z = loc_z.get(loc_z.size() - 1)[1] - loc_z.get(loc_z.size() - 2)[1];
    }
    map.put(0, loc_x);
    map.put(1, loc_y);
    map.put(2, loc_z);
    avg_speed();
    
    rotateObj(0, 0);
  }
  
  public void display(int clr, int stroke, float ca_XZ, float ca_XZ_Y){
    pushMatrix();
    shape.setFill(clr);
    shape.setStroke(stroke);
    translate(x, y, z);
    rotateY(radians(-a_XZ - ca_XZ));
    rotateZ(radians(-a_XZ_Y + 90 - ca_XZ_Y));
    shape(shape);
    popMatrix();
  }
  
  public boolean collided(){
    return collided;
  }
  
  public void setCollided(boolean col){
    collided = col;
  }
  
  public void avg_speed(){
    for(int i=0; i<map.size(); i++){
      if(map.get(i).size() >= 2){
        float dd = 0;
        float dt = 0;
        float sum_d = 0;
        float sum_t = 0;
        for(int n = 0; n <= map.get(i).size() - 2; n++){
          dd = map.get(i).get(n)[1] - map.get(i).get(n + 1)[1];
          dt = map.get(i).get(n)[0] - map.get(i).get(n + 1)[0];
          sum_d += dd;
          sum_t += dt;
        }
        float v = sum_d/sum_t;
        speed[i] = v;
        sum_d = 0;
        sum_t = 0;
        
      }else{
        float v = 0;
        speed[i] = v;
      }
    }
  }
  
  public void collision(Solid solid){
    PVector normal = PVector.sub(position_c, solid.position_c);
    normal.normalize();
    PVector m_relative = PVector.sub(momentum_c,solid.momentum_c);
    float m_dot = m_relative.dot(normal);
    PVector m_normal = PVector.mult(normal, m_dot);
    momentum =  PVector.sub(momentum_c, m_normal);
    velocity = PVector.div(momentum, mass);
    
    solid.momentum =  PVector.add(solid.momentum_c, m_normal);
    solid.velocity = PVector.div(solid.momentum, solid.mass);
    
    k_e = (mass * sq(velocity.mag())) / 2;
    
    push(PVector.mult(forces, -1));
    solid.push(forces);
  }
  
  public void push(PVector force){
    /*PVector f = PVector.div(force, mass);
    acceleration.add(f);*/
    forces.add(force);
  }
  
  public void setWeight(PVector weight){
    this.weight = weight;
  }
  //////////////// Simple Movements
  
  public void move(float dx, float dy, float dz){
    x += dx;
    y += dy;
    z += dz;
  }
  
  public void moveTo(float x, float y, float z){
    this.x = x;
    this.y = y;
    this.z = z;
  }
  
  public void moveFirst(float x, float y, float z){
    if(!init){
      this.x = x;
      this.y = y;
      this.z = z;
    }
  }
  
  public void rotate(float da_XZ, float da_XZ_Y) {
    a_XZ += da_XZ;
    a_XZ_Y += da_XZ_Y;
  }
  
  public void rotateTo(float a_XZ, float a_XZ_Y){
    this.a_XZ = a_XZ;
    this.a_XZ_Y = a_XZ_Y;
  }
  
  public boolean movable(){
    return movable;
  }
  
  public PVector getObj_position(){
    return obj_position;
  }
  
  public void rotateObj(float da_XZ, float da_XZ_Y){   //only rotate xz for now
  //r = sqrt(sq(o_x - cam_x) + sq(o_y - cam_y) + sq(o_z - cam_z));   //distance

    a_XZ += da_XZ;   //rotates the axes
    a_XZ_Y += da_XZ_Y;
  
    obj_position.y = d_this_obj * cos(radians(a_XZ_Y));
    obj_position.z = d_this_obj * sin(radians(a_XZ_Y)) * sin(radians(a_XZ));
    obj_position.x = d_this_obj * sin(radians(a_XZ_Y)) * cos(radians(a_XZ));
    
    dif = obj_position;
    obj_position.add(position);
  //  println("Calculation: "+ sin(radians(abs(a_XZ))) + ", r= " + r + "r_XZ= " + r_XZ);
  }
  
  public PVector getDirection(){
    return dif;
  }
  
  public void resetOr(){
    a_XZ -= (a_XZ - initial_orientation.x) / 100;
    a_XZ_Y -= (a_XZ_Y - initial_orientation.y) / 100;
  }
  
  ///////////////////

  
  public int getMax(ArrayList<Integer> values){
    int maxValue = values.get(0);
    for(int i=1; i < values.size(); i++){
      if(values.get(i) > maxValue){
        maxValue = values.get(i);
      }
    }
    return maxValue;
  }
  
  public int getMin(ArrayList<Integer> values){
    int minValue = values.get(0);
    for(int i=1; i < values.size(); i++){
      if(values.get(i) < minValue){
        minValue = values.get(i);
      }
    }
    return minValue;
  }
  
  public String getName(){
    return name;
  }
  
  //////////////// Dimensions
  
  public int getWidth() {
    return w;
  }
  
  public int getHeight() {
    return h;
  }
  
  public int getDepth() {
    return d;
  }
  
  ///////////////////// Position and Orientation
  
  /*public void rotateA(float rad_xz, float rad_xz_y){
    shape.rotateY(rad_xz - radians(a_XZ));
    shape.rotateZ(rad_xz_y - radians(a_XZ_Y));
  }*/
  
  public PShape getShape(){
    return shape;
  }
  
  public PVector getPosition(){
    return position;
  }
  
  public void setPosition(PVector position){
    this.position = position;
  }
  
  public PVector getVelocity(){
    return velocity;
  }
  
  public void setVelocity(PVector velocity){
    this.velocity = velocity;
  }
  
  public PVector getAcceleration(){
    return acceleration;
  }
  
  public void setAcceleration(PVector acceleration){
    this.acceleration = acceleration;
  }
  
  public PVector getObjPosition(){
    return obj_position;
  }
  
  public void setObjPosition(float x, float y, float z){
    PVector pos = new PVector(x, y, z);
    obj_position = pos;
  }
  
  public float getX(){
    return x;
  }
  
  public float getY(){
    return y;
  }
  
  public float getZ(){
    return z;
  }
  
  public float getA_XZ(){
    return a_XZ;
  }
  
  public float getA_XZ_Y(){
    return a_XZ_Y;
  }
  
  public ArrayList<Float[]> pastX() {
    return loc_x;
  }
  
  public ArrayList<Float[]> pastY() {
    return loc_y;
  }
  
  public ArrayList<Float[]> pastZ() {
    return loc_z;
  }
  
  
}


class Solids{
  private ArrayList<Solid> solids;
  private HashMap<String, Solid> map;
  private HashMap<Integer, String> index_to_name;
  private int index;
  private float gravity;
  
  ArrayList<Character> one = new ArrayList<Character>();
  ArrayList<Character> two = new ArrayList<Character>();
  
  int times = 0;
  int i = 0;
  
  private ArrayList<ArrayList<Solid>> input;
  private ArrayList<Solid[]> temp_res;
  private ArrayList<Solid[]> permutations;
  private Solid[] current;
  
  private Solid solid_1;
  private Solid solid_2;
  
  private float distance[];
  private float abs_distance[];
  private float dimensions[];
  
  public Solids(){
    solids = new ArrayList<Solid>();
    map = new HashMap<>();
    index_to_name = new HashMap<>();
    index = 0;
    input = new ArrayList<ArrayList<Solid>>();
    temp_res = new ArrayList<Solid[]>();
    permutations = new ArrayList<Solid[]>();
    current = new Solid[2]; 
  }
  
  public void add(Solid body){
    map.put(body.getName(), body);
    index_to_name.put(index, body.getName());
    solids.add(body);
    index += 1;
    
    input.removeAll(input);
    temp_res.removeAll(temp_res);
    permutations.removeAll(permutations);
    input.add(solids);
    input.add(solids);
    current[0] = null;
    current[1] = null;
    generatePermutations(input, temp_res, 0, current);
    permutations = allPermutations(temp_res);
  }
  
  public void updateState(){
    for(int a=0; a<solids.size(); a++){                         // This updates the value from the map to the array
      map.get(index_to_name.get(a)).update();         // This loop goes through all solids
      solids.set(a, get(index_to_name.get(a)));
    }
  }
  
  public Solid get(String name) {
    return map.get(name);                // This only changes the map, updating the Array is done below
  }

  public ArrayList<Solid[]> allPermutations(ArrayList<Solid[]> in){
    ArrayList<Solid[]> result = new ArrayList<Solid[]>();
    for(int i=0; i<in.size(); i++){
      Solid[] combination = new Solid[in.get(0).length];
      for(int e=0; e<in.get(0).length; e++){
        combination[in.get(0).length - 1 - e] = in.get(i)[e];   //inverting it
      }
      boolean same = false;
      for(int e=0; e<in.get(0).length; e++){
        Solid[] checker = new Solid[in.get(0).length - 1];
        for(int r=0; r<in.get(0).length - 1; r++){
          boolean passed_value = false;
          if(r == e) passed_value = true;
          if(passed_value){
            checker[r] = combination[r + 1];
          }else{
            checker[r] = combination[r];
          }
          if(combination[e] ==  checker[r]) same = true;
        }
      }
      for(int r=0; r<result.size(); r++){
        boolean first = result.get(r)[0].getName() == in.get(i)[0].getName() && result.get(r)[1].getName() == in.get(i)[1].getName();
        boolean second = result.get(r)[0].getName() == combination[0].getName() && result.get(r)[1].getName() == combination[1].getName();
        if(first || second) same = true;
      }
      if(!same){
        result.add(in.get(i));
        result.add(combination);
      }
    }
    return result;
  }
  
  private void generatePermutations(ArrayList<ArrayList<Solid>> lists, ArrayList<Solid[]> result, int depth, Solid[] current) {
    if (depth == lists.size()) {
        result.add(current);
        return;
    }

    for (int i = 0; i < lists.get(depth).size(); i++) {
      current[depth] = lists.get(depth).get(i);
     // println("depth: ", depth, current[depth].getName());
      generatePermutations(lists, result, depth + 1, current.clone());
    }
  }
  
  public void containSolids(Sphere sphere){
    for(Solid s : solids){
      if(PVector.sub(s.getPosition(), sphere.getPosition()).mag() > sphere.getRadius()){
        s.setVelocity(PVector.mult(s.getVelocity(), -1));
        PVector newP = PVector.sub(s.getPosition(), sphere.getPosition());
        newP.normalize();
        newP.mult(sphere.getRadius());
        s.setPosition(newP);
      }
    }
  }
  
  public void checkCollisions() {
    updateState();
    for(int i=0; i<permutations.size(); i++){
      solid_1 = permutations.get(i)[0];
      solid_2 = permutations.get(i)[1];
      
      float distance[] = new float[3];
      float abs_distance[] = new float[3];
      float dimensions[] = new float[3];
      
      dimensions[0] = (solid_1.getWidth() + solid_2.getWidth())/2;
      dimensions[1] = (solid_1.getHeight() + solid_2.getHeight())/2;
      dimensions[2] = (solid_1.getDepth() + solid_2.getDepth())/2;
      
      distance[0] = (solid_2.position_c.x - solid_1.position_c.x) - dimensions[0];
      distance[1] = (solid_2.position_c.y - solid_1.position_c.y) - dimensions[1];
      distance[2] = (solid_2.position_c.z - solid_1.position_c.z) - dimensions[2];
      
      abs_distance[0] = abs(solid_2.position_c.x - solid_1.position_c.x) - dimensions[0];
      abs_distance[1] = abs(solid_2.position_c.y - solid_1.position_c.y) - dimensions[1];
      abs_distance[2] = abs(solid_2.position_c.z - solid_1.position_c.z) - dimensions[2];
      
      float d = abs(abs_distance[0]);
      int axis = 0;
      for(int e=0; e<3; e++){
        if(abs(abs_distance[e]) < d){
          d = abs(abs_distance[e]);
          axis = e;
        }
      }
      
    /*  if(abs_distance[0] + solid_1.velocity.y + solid_2.velocity.y >= 0){
        PVector f = new PVector(0, solid_1.mass * 0.1, 0);
        solid_1.position.add(f);
        f.y = solid_2.mass * 0.1;
        solid_2.position.add(f);
      }*/
      
      if(abs_distance[0] < 0 && abs_distance[1] < 0 && abs_distance[2] < 0){
        //println(solid_1.getName(), " and", solid_2.getName());
        switch(axis){
          case 0:
            if(solid_2.getX() > solid_1.getX()){
              if(solid_1.movable()) solid_1.moveTo(solid_2.position_c.x - dimensions[0], solid_1.position_c.y, solid_1.position_c.z);
            }else{
              if(solid_1.movable()) solid_1.moveTo(solid_2.position_c.x + dimensions[0], solid_1.position_c.y, solid_1.position_c.z);
            }
            break;
          case 1:
            if(solid_2.getY() > solid_1.getY()){
              if(solid_1.movable()) solid_1.moveTo(solid_1.position_c.x, solid_2.position_c.y - dimensions[1], solid_1.position_c.z);
            }else{
              if(solid_1.movable()) solid_1.moveTo(solid_1.position_c.x, solid_2.position_c.y + dimensions[1], solid_1.position_c.z);
            }
            break;
          case 2:
            if(solid_2.getZ() > solid_1.getZ()){
              if(solid_1.movable()) solid_1.moveTo(solid_1.position_c.x, solid_1.position_c.y, solid_2.position_c.z - dimensions[2]);
            }else{
              if(solid_1.movable()) solid_1.moveTo(solid_1.position_c.x, solid_1.position_c.y, solid_2.position_c.z + dimensions[2]);
            }
            break;
        }
        solid_1.collision(solid_2);
      }
    }
  }
  
  public void gravity(float gravity){
    PVector weight = new PVector(0, gravity, 0);
    solids.forEach(s -> s.setWeight(weight));
  }
  
  public void resistance(){
    for(int i=0; i<solids.size(); i++){
      if(solids.get(i).movable()) solids.get(i).push(PVector.mult(solids.get(i).forces, -0.05f));
    }
  }
  
  public float mean(ArrayList<Float[]> array){
    float mean = 0;
    for(int e=0; e<array.size(); e++){
      mean += array.get(e)[1] / array.size();
    }
    return mean;
  }
  
  public String index_to_name(int index){
    return index_to_name.get(index);
  }
  
  public Integer nSolids(){
    return solids.size();
  }
  
  public ArrayList<Solid> getSolids(){
    return solids;
  }
  
}
class Sphere{
  private String filename;
  private PShape shape;
  private PVector coordinates;
  private PImage image;
  private int radius;
  private float[] angles;
  private boolean loaded;
  private boolean loading;
  
  public Sphere(String filename, float x, float y, float z){
    this.filename = filename;
    angles = new float[2];
    radius = 900;
    coordinates = new PVector(x, y, z);
    loaded = false;
    loading = false;
    load();
  }
  
  public void rotate(float a_XZ, float a_XZ_Y){
    angles[0] = a_XZ;
    angles[1] = a_XZ_Y;
  }
  
  public void display(){
    if(loaded){
    pushMatrix();
    shape.setStroke(0);
    translate(coordinates.x, coordinates.y, coordinates.z);
    rotateY(radians(angles[0]));
    rotateZ(radians(angles[1]));
    shape(shape);
    popMatrix();
    }
  }
  
  public void load(){
    loading = true;
    sphereDetail(20);
    image = loadImage(filename);
    shape = createShape(SPHERE, radius);
    shape.setTexture(image);
    shape.setStroke(0);
    image = null;
    System.gc();
    loaded = true;
    loading = false;
  }
  
  public void unLoad(){
    image = null;
    shape = null;
    loaded = false;
  }
  
  public PVector getPosition(){
    return coordinates;
  }
  
  public boolean isLoaded(){
    return loaded;
  }
  
  public boolean isLoading(){
    return loading;
  }
  
  public String filename(){
    return filename;
  }
  
  public int getRadius(){
    return radius;
  }
  
}



/*
Correct (rotate) spheres

   Make tilting drone
   
   Make player actually look like a drone
   
Make a function to add Spheres to Solids

Add walls (preferably non-cubic)

Add a more realistic floor

Improve brighntess

Commnets about university*/




class UDP_client{
  private DatagramSocket socket;
  private InetAddress address;
  private Integer port;
  
  private byte[] buf;
  
  private byte[] rawAddress;
  
  private String strAddress;
  private String exception;
  
  public UDP_client() {
    try {
      socket = new DatagramSocket();
      address = InetAddress.getByName("localhost");
    }catch (Exception e) {
      println(e);
   //   e.printStackTrace(); 
    }
  }
  
  public UDP_client(Integer port) {
    try {
      socket = new DatagramSocket();
      address = InetAddress.getByName("localhost");
      this.port = port;
    }catch (Exception e) {
      println(e);
   //   e.printStackTrace(); 
    }
  }
  
  public UDP_client(String strAddress, Integer port) {
    try {
      String[] str = strAddress.split(".", 4);
      byte[] bytes = new byte[4];
      for(int i=0; i<4; i++){
        bytes[i] = (byte)Integer.parseInt(str[i]);
      }
      socket = new DatagramSocket();
      address = InetAddress.getByAddress(bytes);
      this.port = port;
    }catch (Exception e) {
      println(e);
   //   e.printStackTrace(); 
    }
  }
    
  public void send(String msg) {
    try {
      buf = null;
      buf = msg.getBytes();
      DatagramPacket toSend = new DatagramPacket(buf, buf.length, address, port);
      socket.send(toSend);
     // System.gc();
    }catch(Exception e){
    }
  }

  public void close() {
    socket.close();
  }
    
  public void setIPAddress(String strAddress){
    if(strAddress != null) strAddress.replace(" ", "");
    println(strAddress);
    try {
      if(strAddress == null || strAddress.equals("") || strAddress.equals("localhost")){
        address = InetAddress.getByName("localhost");
      }else{
        String[] str = strAddress.split("\\.", -2);
        exception = null;
        byte[] bytes = new byte[4];
        for(int i=0; i<4; i++){
          bytes[i] = (byte)Integer.parseInt(str[i]);
        }
        address = InetAddress.getByAddress(bytes);
      }
      exception = null;
      println(address);
    }catch (Exception e) {
      exception = "Not an IP address";
      println(e);
      println("sadly");
    }
  }
  
  public String getIPAddress(){
    rawAddress = address.getAddress();
    strAddress = String.valueOf(PApplet.parseInt(rawAddress[0]));
    for(int i=0; i<3; i++) strAddress = strAddress + "." + String.valueOf(PApplet.parseInt(rawAddress[i]));
    return strAddress;
  }
  
  public void setPort(Integer port){
    this.port = port;
  }
  
  public String getException(){
    return exception;
  }
}




class UDP_server {
  private DatagramSocket socket;
  //private DatagramPacket packet;
  
  private int timeout;
  private int c;
  private String received;
  private int buffer_size;
  
  private int port;
 // private byte[] buf;
  
  private float[] fallback = new float[16];
  private boolean PortBusy;
  private String name;
  
  private byte[] buf;
  
  public UDP_server(String name, int port, int buffer_size, int timeout){
    this.name = name;
    this.port = port;
   // buf = new byte[buffer_size];
    this.timeout = timeout;
    this.buffer_size = buffer_size;
    buf = new byte[buffer_size];
    c = 50;
  }
  
  public String[] getKeysPressed(){
    if(received != null){
      String keys[] = received.split(",", -2);
      for(int i=0; i<keys.length - 1; i++){
        keys[i] = keys[i].replaceAll(" ", "");
      }
      return keys;
    }else{
      String keys[] = null;
      return keys;
    }
  }
  
  public void initialize(){
    try {
      socket = new DatagramSocket(port); // Set your port here
      socket.setSoTimeout(timeout);
      PortBusy = false;
    }
    catch (Exception e) {
      PortBusy = true;
   //   e.printStackTrace(); 
    }
  }
  
  public boolean exception(){
    return PortBusy;
  }
  
  public void changePort(Integer port){
    if(port != null){
      if(!PortBusy) socket.close();
      try {
        buf = null;
        buf = new byte[buffer_size];
        socket = new DatagramSocket(port); // Set your port here
        socket.setSoTimeout(timeout);
        PortBusy = false;
        println("port succesfully changed");
      }
      catch (Exception e) {
        PortBusy = true;
        //e.printStackTrace(); 
        println(e.getMessage());
      }
    }
  }
  
  public String getMessage(){
    try {
      byte[] buf = new byte[buffer_size];
      DatagramPacket packet = new DatagramPacket(buf, buf.length);
      socket.receive(packet);
      InetAddress address = packet.getAddress();
      int port_r = packet.getPort();
      packet = new DatagramPacket(buf, buf.length, address, port_r);

     // println(Arrays.toString(buf));
      byte[] bytes = packet.getData();
      //String received = new String(packet.getData(), 0, packet.getLength());
     // String received = new String(packet.getData());
     // received = received.replace("\n", "");
      int index = 0;
      for(int i = 0; i<bytes.length; i++){
        if((char)bytes[i] == '\n'){
          index = i;
          break;
        }
      }
      byte[] newS = Arrays.copyOfRange(bytes, 0, index + 1);
      String received = new String(newS);
      c = 0;
      
      this.received = received.strip();
      return received.strip();
    } catch (IOException e) {
    //  e.printStackTrace();
     // println("It timed out or something");
     // println(e.getMessage());
      c += 1;
      return null;
    } catch (Exception e){
      c += 1;
      return null;
    }
  }
  
  public boolean isConnected(){
    if(c >= 50){
      return false;
    }else{
      return true;
    }
  }
  
  public String getName(){
    return name;
  }
  
  public void updateFallback(float[] fallback){
    this.fallback = fallback;
  }
  public float[] getFallback(){
    return fallback;
  }
  
  
  ////////////////////// Convert string to float array
  
  public float[] dataToString(String received_string){
    try{
      received_string = received_string.replaceAll(" ", "");
      String[] data_string = received_string.split(",");
      int check = data_string.length;
      println(check);
      if(check == 17){
        float[] data_output = new float[data_string.length];
        for (int i = 0; i < data_string.length; i++){
          data_output[i] = Float.parseFloat(data_string[i]);
        }
        updateFallback(data_output);
        return data_output;
      }
      else{
        return getFallback();
      }
    } catch(ArrayIndexOutOfBoundsException e){
      float[] missed_output = {};
      println("ArrayIndexOutOfBoundsException");
      return missed_output;
    } catch(NullPointerException f) {
      float[] missed_output = {};
     // println("NullPointerException");
      return missed_output;
    } catch(NumberFormatException g) {
      float[] missed_output = {};
      println("NumberFormatException");
      return missed_output;
    }
  }
  
  public void close(){
    socket.close();
  }
}
class Widgets{
  private HashMap<String, float[]> buttons;
  private HashMap<String, Boolean> buttonsPressed;
  private HashMap<String, PShape> shapes;
  private HashMap<String, Integer> colors;
  private HashMap<String, Integer> alpha;
  private HashMap<String, String> menus;
  private HashMap<String, String> text;
  private String activeMenu;
  private int size;
  private String[] previous;
  ////////////////// I know individual buttons should have been a class, but that just didn't happen...
  // Everything is a button (they can be pressed after all
  
  public Widgets(){ 
    buttons = new HashMap<>();
    buttonsPressed = new HashMap<>();
    shapes = new HashMap<>();
    colors = new HashMap<>();
    alpha = new HashMap<>();
    menus = new HashMap<>();
    text = new HashMap<>();
    activeMenu = "";
    previous = new String[2];
  }
  
  public void addButton(String menu, String name, String filename, float x, float y, float z, float w, float h){
    PImage img = loadImage(filename);
    float[] b = {x, y, z, w, h};
    buttons.put(name, b);
    PShape m1 = createShape();
    m1.beginShape();
    m1.vertex(0, h/2, 0, 0, img.height);
    m1.vertex(0, 0, 0, 0, 0);
    m1.vertex(w/2, 0, 0, img.width, 0);
    m1.vertex(w/2, h/2, 0, img.width, img.height);
    m1.vertex(0, h/2, 0, 0, img.height);
    m1.endShape();
    m1.setTexture(img);
    shapes.put(name, m1);
    menus.put(name, menu);
  }
  
  public void addButton(String menu, String name, int clr, int alpha, float x, float y, float z, float w, float h){
    float[] b = {x, y, z, w, h};
    buttons.put(name, b);
    fill(clr, alpha);
    noStroke();
    PShape m1 = createShape();
    m1.beginShape();
    m1.vertex(0, h/2, 0);
    m1.vertex(0, 0, 0);
    m1.vertex(w/2, 0, 0);
    m1.vertex(w/2, h/2, 0);
    m1.vertex(0, h/2, 0);
    m1.endShape();
    shapes.put(name, m1);
    colors.put(name, clr);
    this.alpha.put(name, alpha);
    menus.put(name, menu);
  }
  
  public void setText(String name, String text){
    /*float[] b = buttons.get(name);
    stroke(200);
    textSize(size);
    text(text, (b[0] + 10)/2 - width/4, (b[1] + ((7 * b[4])/8))/2 - height/4, b[2]/2);*/
  // text("popoooo", 0, 0, 0);
    this.text.put(name, text);
  }
  
  public String getText(String name){
    return text.get(name);
  }
  
  public void addText(String name, String l){
    if(text.get(name) == null){
      if(l == null){
        text.put(name, "");
      }else{
        text.put(name, l);
      }
    }else{
      text.put(name, text.get(name) + l);
    }
  }
  
  public void deleteChar(String name){
    if(text.keySet().contains(name)){
      if(text.get(name) != null && text.get(name).length() > 0){
        char[] list = text.get(name).toCharArray();
        char[] list2 = new char[list.length - 1];
        String newStr;
        for(int i = 0; i<list2.length; i++){
          list2[i] = list[i];
        }
        newStr = String.valueOf(list2);
        text.replace(name, newStr);
      }
    }
  }
  
  public void display(String name){
    pushMatrix();
    float[] b = buttons.get(name);
    translate(b[0]/2 - width/4, b[1]/2 - height/4, b[2]/2);
    shape(shapes.get(name));
    popMatrix();
    stroke(200);
    textSize(size);
    if (text.containsKey(name) && text.get(name) != null) text(this.text.get(name), (b[0] + 10)/2 - width/4, (b[1] + ((7 * b[4])/8))/2 - height/4, b[2]/2);
  }
  
  private void otherButtons(String keyy){
    if(!buttonsPressed.containsKey(keyy)){
      buttonsPressed.put(keyy, true);
    }else{
      buttonsPressed.replace(keyy, !buttonsPressed.get(keyy));
    }
  }
  
  public boolean isPressed(String keyy){
   // println(buttons.get("one")[0], buttons.get("one")[1], buttons.get("one")[3], buttons.get("one")[4]);
    if(buttonsPressed.containsKey(keyy)){
      return buttonsPressed.get(keyy);
    }else{
      println("not even there");
      return false;
    }
  }
  
  public String buttonPressed(){
    for(String keyy : buttonsPressed.keySet()){
      if(buttonsPressed.get(keyy)){
        previous[0] = previous[1];
        previous[1] = keyy;
        return keyy;
      }
    }
    return null;
  }
  
  public void checkButtons(float cx, float cy){
   // cx *= 2;
   // cy *= 2;
    for(String keyy : buttons.keySet()){
      if(buttons.get(keyy)[0] < cx && buttons.get(keyy)[0] + buttons.get(keyy)[3] > cx
      && buttons.get(keyy)[1] < cy && buttons.get(keyy)[1] + buttons.get(keyy)[4] > cy
      && menus.get(keyy) == activeMenu){
        otherButtons(keyy);
      }else{
        //buttonsPressed.replace(keyy, false);
      }
    }
  }
  
  public void notPressed(){
    for(String keyy : buttonsPressed.keySet()){
      buttonsPressed.replace(keyy, false);
    }
  }
  
  public void setMenu(String menu){
    activeMenu = menu;
  }
  
  public void setSize(int size){
    this.size = size;
  }
  
  public void print(){
    println("Active:", activeMenu);
    for(String keyy : buttons.keySet()){
      println("  ", keyy, "is in", menus.get(keyy));
    }
  }
  
  public String lastButtonPressed(){
    return previous[0];
  }
  
  //SHAPES ARE ON THE GEOMETRIX ORIGIN
  //THE SCREEN USES ITS OWN ORIGIN, CORRECT IT
}


  public void settings() { size(2048, 1152, P3D); }

  static public void main(String[] passedArgs) {
    String[] appletArgs = new String[] { "Movement" };
    if (passedArgs != null) {
      PApplet.main(concat(appletArgs, passedArgs));
    } else {
      PApplet.main(appletArgs);
    }
  }
}
